434

’INDEX 1.

1496. Β. p. 175. - epistole. belegna Ciceronis (M. Tun.) Epinole. (ln ei-

¹49²· 4- p. 82.- Legenda. Eirenze
¹477·4· p. ²63-· Vita. Furenze ¹⁴7¹·
Caznnquw( Μ.) Vid. Auctore· de re m-
. Ca‘ttilnfi'i Ι( an.) Carmina cnm eomm- A.
Ρ. ιιιὶιίί . Brixiae 1486. fol. p. 153.-
cavalca Domenico La Disciplina degit
:2125 ffl-
2³2⁷„ss ¹3:53: m? gif-‚¹325255551
·÷·==.·e2222;s·.233·‡·:r;:¹;.¹fn
Eliciztgffiingun- Fit-engle (puzol.) ηἰῐ ιέἑ.
- t· ireuzexwo. . ,Υ .,- . .
2:55 5⁴wa
- delia lingun. Pirenze sine an. 9. F:
327132'2252 ξίῗ.)Χ.’,ιῗ.“”.ἐηῖΡῖ”ἓῗ-”ἕὲηῗὲ
. ὶέᾒῗῖὲιίἑηῇἜξᾷοἶζ.ἓῗῐῖῧῗῗῖἷζ
ἑ.”;ἶῖςῖ“ἷξῖ ’ὲῗὲῗῇἒῖἱὲῖίᾚᾜζῆ
Cebetis Tabula.. Vid. Censorini-
’ 0ῗέῧῖ ’ἓὲω“ἒέἕίζ.ἷῖἷίἔ““ἷὲἓῗὲἒέηὲξὲἓξ
1 12223222211332225
Celsi (Comei.) De edwina Ι.. vni.
ex recogn. β. Pontii, Pion-entiae ¹47⁸·

οᾶἱῑᾞῖἕῖζ v'ffl. Maphei. ,

Censorini de Die Natali: Tabula Cepe-

. tin Dialogus Luciani: Euenit-imon
E inieci: &sim (De libeni. studim:
P nurchi de invidia &onio . Bono-
niae 1497. fol, ρμιις.

Cepouae Banhoiomaei Consilia Crimi-
nana. Brixiae 1490- ful. p. 16²·
sle. Cei-chin Raphulns Petri ei Buri-atei-
no. Florentiae 1 97. ⁴· p. 317-
Cermimni Antonii 'unsilia eontra :gri-

1υά. Brixiae 1 76. toi. p. ¹4⁰·
Canusium, ve! hamphora :lambo de
immortalitate animae in modum dia-
logi vulga-Per. camnine 1478. 4.
p. ²¹9· —iu Brixia 1498. 8. p- 185.

vitate Austriae ) p. qn. — Epist. ad
Fannii. Fulginei eine an. foi. ρ. 397. .
De Finibus bonorum , διε. Bononiae
1499. foi. genef-De Nus-'ff‘ Deo-
&3:253ss ‘Z‘zeff'ssiffssssmisoffssk
npniwe ¹499· fol· p· nen-La Rheto- 1
rica nuova. belegna 1490 4- p. 76.
— Ln Remuria-nuova· traxi. da Ga-
bieutp. (ponpmne) une an. ρ. ¹3⁴·
Ειχίοιῦ(οιηἷ>ιιά) [τιειῖιιιωο ἔιριειέιι·
ι tntu e lufl em ¹⁵0ss- oren ΙΙΕ
¹497,- 4. p. 359.-Et Epist. a ‘uni i
cagffffinssss‘q Epistol. in ammonem. ⁴
sioni publif. contro 11 Ρ. F. Η. da
Εἰξῑῖῐὲἰιεὲοξὲἓιὲριῐέιζῇ ἦ {vigies-del
savonarola . ( Florentiae ) sine nn. 4.
depbffvsa’sio Angeii Summa - Clavusi'i
Εἰέἓιεεῗὴξέᾗεέἴιῗὲᾱῑις ) De 'cant-enya-
KlosseNf’r -ΙΙιΙΠᾈ . ‘¹02 SOOEJR ἶ ritu L} ,
1⁸33u3:515&fflicssssss‘ssgissffl‘ff'xssi‘n‘ix
§1223- zie girtrgilbus morum. Brixiae
{Ziq‘inssssff'issiidffi'sssp‘ii‘ffssnz defenso.
0¹1“'2‘-·²-‘23¹⁹2,·-²”· *ww-i nei
eom un . novanm ι . ι . 0
cari.
Coiumeliu ( L. ,11111- Mod.) Vid. Aucto-
de rgqueitligursujgsctai'Ln Bella Mauo - Βο-
1”Ι ἓῖῃηιῖΐιῐοι 4Ξέ1ῐιφιιξῐιιι.4ὶῗίτεῃις 1483-
eonclossneiae bibliorum δι Cnnonnnn-
, Bononiae ¹479· p. qm· 11. Bononiae
ἀειξξσόοῗειῖηξῖἰοςίιηὶι. Surum· Magi-
ιιηιιὶι Bt Pisaneiia appell. Florentiae
Ιι ἔῖηβῐὲειηξζιει9ΰῃει1εηῆ. Fixum 1479.

ugogifflsm , &a ⁴via. c-preoss
θ ἰξ n . ,

