ἲ N D
{rex‘iiissssiizr ¹²· ³· ·-V¹·¹· ⁵⁸¹*

Baldi de Pamin Consiliorum Pinea
mni-ixia ¹4900f01· p. 162.-00n·ii.
tertia pars. ( Brixiae )fol. ¹4⁹¹· ρ.
¹⁶³·· Consi l. quinia pamfli-ixia ¹⁴9¹·
fol. ρ. 163. ι Super Feudis. Bononiae
123?⁵if‘vz25n¹.⁶i‘<;i‘i;”;‚².·?„if;.¹2:

de Bandellis vincentii de Singulari pu-
ritate conceptioni: D. N. lesu Chri-
uti . Bononiae 1481. 4. ρ. 45-

de Bangio Jacobi Tract. de cen-uris.
Aquilae 148². p. )·.· · Septenaria .
Aquila ¹4⁸² 4. p. 402.

Barbari Hei-malai Castigationes in Pli-
nium . Cremonae ¹495⁴ fol. p. ²²3·
lum emendat. ln Ρ. Melam.

Barbatia Andreae Lucum dieta johan-
nina, Bononiae 1475- fol. p. 33.-
tectura . Bononiae 1488, ρ. 63. - Le-

[3 crura super ‘figi ἀρε 'gunni-entis. Bo-
noniae 1 90· - . ι- ec ura su-

· per tit. ge judiciis. Bononiae 1496.
fol. p. 111. -operu- Bononiae ¹4⁷²·
fol. p. ¹9·· De Pmteniionibus . Bo-
ἓῗ“ἐὲ“εῗ3ἕ.7ἑὲἕὲὲὲ;.ἲέ’ἑᾶἑξὲἒῗὶξὲἕί
fol. ρ. 83.-Repet. de fide instrum.
Bononiae. ¹47 ful. p- 30. ,ΞΒ tir. de
Liri: contegt- Bononiae, ¹4 . foi. p.
¹¹5- — ln nt. de verb. 0b1ig, Bono-
niae 1 . fol. p. ης. - ln tit-'de
Probat. ananiae 1497. fol. . ¹15-

Barelerae , vei de Barcina Gpalsrielis

Qadragesimale. Brixiae 1497- 4. p. τ

181.-ῐι. Brixiae 1498. 4. p. ¹90·
Bariani Nieoiai de Monte impietatis.
Cremonae 1496- p. azy-Causa Vi-
, taliana de praecedentia, διε- Cremo-
,Βιῗιᾯίῇιὲῗιῗῖεῗὲρῖᾎι-’ῑι rammi. Institut.
⁴ Bf¹x¹‚²²'‚¹49²· 4.- ρ. ¹⁶4 - De fine
Orationis , &ca Brixiae ¹49²· p· 164.
&Basilii Magni de institutis Juvenum.
Vid. Y< erii ‚ ὰ ahor.- De Liberal.
Sinam. id. Censorini, & alior-

ε x 1. ⁷
Baudoin . Vid. Line:

*ει

de Baveriis Baverii Conailia. Bononia ,

defflgzgleitiiii 1’,ΙῖἰῑιιόεἾ-’ἰῇΩιι-ειὶίο de Prae.
dic. reali . *Bononiae ¹4⁹⁶·4· no.

Beccadelli 'thomae Lityenu· ad &annila
Bentivolmn. Bononiae 14⁹9ti²= ηπ.

Βείοπί Feo La Rapprcuent. di Abram'o ,
Firenza ι 90·p-4a3.—Viia del B-Gio-
vanui Columbini. (Florentiae) sine

&ilfa-titii zuffisi-de- Astrologiae verita-
te, 8ιε. ΡΙαι-εηῐιιεῚφΒ. ful· p. 3⁶9-
·1⁰.-Bonuniae 1495. ml· 94¹3·

nencii ugonis Senensis Consilia medi-
ca. Bononiae x 8². iol. p. ,m-Ex.
ροςὲῐέἰηὲἔὲἓὲἷξε {2⁹1¹- -ἓῗιοιιίι Avi-
ΕθῙΙ ι ι ι» 2 -
Super Apnorism. Hippou. ἃς (logei)-
Gaieni. Fen-ariae ι 93.,ἱοΙ. p. ²50· .
usuraria: 1 99. iola.. p. ηρ.. ι .

Benigni Georgii tophetitae sedationes.

-, Florentiae ¹497· ⁴¹ p· 356. · De na·-
tura celestium spirituum. Florentiae

&gigni‘guni’e'niczzissssgquloi-entine) ,
sine an. 4. p. 374. -ξιιΙι deila Vita
Spiritu-le - ( Florentia) tine aiu¹ 4.

Regivgiihieronifno Bucolica. Exitgtum
Pulc: bernardo. · Commenta sopra
a piu sue Canzoni ‚ δεε- Firenze ιςοο-
fol. p. 37²· ιθ.

Beffomensia jacobi Philippi de Cin-iu

ulieribua. Ferrariae 1497. foi. μιςι.
- supplem . chronicarum. — Brixiae·

-· ἔὲἳεᾎεῗᾟὲῗὶὲῖ ξ’ῐῗξῖξ. Ῐῖῗεέζ
virg-Mariae. (0) ρ. ²50·

de Bergomo Petri Tabula nuper opera
D. Thon-nae. Bononiae ¹473· fol. p. 21.

Berlinghieri Francesco Geographia. Fi-
renze sine an. fol· p. 85·

S. Bri-nardi ΑΜ). Clareiea . Sin-mones su-
per Cantic. Canzic. Brixiae 1500.
p. 196. -De imitatione chri-zi ι Bri-
⁴xiae pi 4¹⁶² - Meditat. 8< Epist. de
perfect. vitae, Bt sei-mo de Passio&
Dom- *Em- eum D. Augustini ‚ Ek
alior. - Opuacula. Brixiae 1494. 8.

iii a

