4³⁸
de J anduno Ιο- Quaem in Arktot. L.
physic. Florentiae 1 ς. p. ,²⁹⁸¹
&strumam-elis Mecabbero ‚Heln-mee .
Brixiae ¹4⁹²· 4. p. 165·
de lmen loannis Repnr· C. cnm eon-
tingar de Jnreinrando. Bononiae ¹⁴⁹³·
{2⁰:230ss32‘5353’55525;423135‘2532‘15
ῙπιυΙεηεῐς Alexandri. Vid. Tartagni .
lmolensis Ludovici Orauo. Bononiae
ne¹fn⁹sffifffffflcn¹affl3 nauci-⁵51 Quoqu-
beturn de veritate Rosam . Bonnam
S· llxoffinngss pfihlrssmomi Serrgmnet ἱιι-
terpr. Ch. Persona. Bnnnmae 1475.
4. p. 32- - Sermoni. Firenze 1479-
luzan-us '‘Damae-15 {amphoris-mi ‚ δι
Rasna lub- de secretu tum Huppocn-
ιίι prognosticis . Bononiae (1489.)
Ιοεῒμέζ {gree Gnerra de Giudei ‚ &c-
Fir-:nze ¹493· fol. p. ³3⁶·
Sdsidero Meum-e La Cronia. hrei-
ζ’ vida! de Fri-:li 1480. 4. p· 212. 11.
mxl-3:¹³2 ιέξῖ. ἕξεειῖᾱέἳει. intorno nlla
Conqus. Furem ¹4⁸7ss P'. 303.
Juvenalu (J. D-) satyrae . rma< 149¹·
Μ. p. 162. lt. sine nn. imprens. a q.
gp. de Finit-ano p: 4²²⁴ - Cum comm·
. candem· . Bruma 1486. fn!- p.
¹56· - enm conum. Jo. Britannia.
(Brixiae) uine an. ρ. 20².
luvenatin ἃ Α. Persii Sar ne . Brixiae
· 1473. fokp. ¹³}'715' errat-iae ¹474·
4. p. ²3¹·115· (mae 1475. fol. p.
ιηῗςῗὲἲῖἑιῗὲἴέῗὶἶὲἳῖΐθῑ ῗὲᾈὲὲηῖἴῧ·
Juxlnnei ,ιὲ ἕῖοιξίςῖῗῦοροψε 1480.) p. 44.
jusum-ann Imp. lnntnunnnea . Ferranae
¹47³· fol. p. ²30·

Kallimachi uymffi ‚ Graece 1. c. impr.
(Florentiae) nine nn- 4. p. 389.-

l-NDEX 1.

L

Labant Herculis LFerm-iae ¹475·
ιιξῖξιιιῖἰ. ἶέἒίἘ. firm.) Optn- Bono·
niae ¹4³⁸· fol. P*‚,⁶5·
Laeti. Vnd. Pompunu. ἑ
il ἑιιξςυσίο di Gmnano. Parente ¹47⁸·
ῦ Lau-emi di Otrantm δι nltre omin-
τῇ in onore dessa Β» Vergine. ί Floren-
ιἸ ῗὲῖιὶνίἱεεοέἰρὶῖίᾌςξςὶ Florentiae ¹4⁸¹-
usshiff'cnrmofom form-‚12:10 ue Ερε-
ffi: ·„,‘z=÷;;::2⁸⁷.;.÷⁷‚e ’ᾤκεε
rm amaldulsegnset. ( Flonnuae ) nne
mx„
latnss'pssigalilz’zte qa pB-R'Penone,
»ἑ 5²F⁶125t02¹532⁰2¹ ssfflssgd‘ ns»
Laude vedare& πονε-ί maxume June
Latlesenqsaeisp¹ '13{?¹{:2r1nin1. Exn. enm D·
Lass‘ffiffinzgtffifitguam Magni 'turer' .
Brumae nne an. ⁴.' p--nyffl .
{tumltu-33¹? &maai-33:311: de S.
aurelio. Fen-raziae 1489. 4. p. affl
s. &323³⁹³⁵³?r'e1152‘?⁴‘'3's'-'‘f-²f¹i⁹23’ ¹
Len-»nucem Νιεοῐιι Επρκε Ρ 11111 ἀ ahor.
*35:23·3‡53‘02²1‘·3:32‡1;3.⁹: 3:0⁴⁸*-
gg,n“;‡';¹⁴(⁷;{}ussigf, ²3C'12mma. in Iob»
&1²32- cyp. ( Fen-ranae ) ¹477·4 0
libro da C'ompagnia .
adfffffflfflr'o‘fflissaf'afflssm· ,
riae) nine an. 4. p. 3835
libr· di Novelle. enrben pariare.
n Ξῖῗῖῗιῖιιῗξέἱιῑῗῗεῖεἶῖὶε ¹⁴83· μμ.

Florentiae

