440 Ῐ.Ν D

S. Maufelio . 'Vid- chgendario.

Maximi Pacifici de componendo hexa-

’ metro, ἃς. Florentiae ¹4⁸5‘ ⁴· ρ.
298. - Hecateleginm, sive Elegiae, διε.
Florentiae 1489. 4. ρ. 3¹3·

de Mayronis Francixcl Expofit- super L.
Physic. Arist. διε. Ferraria ¹4⁹0· 4.
ξξ ²255.ffflss‘ll‘ffzssffiziffi2253533
Arist. Bononiae ¹47⁹· 4. P: 41.

del Muza Clemente Vita ᾁι S. zano·
bi. Fiorenza 1487. 4, p. 305.·12. Fl-
renze 1496. p. 353.

Meghilloth, seu utnAEcclesiast.&e. curn

Μέἕῖἳῗὲζρ ()“ἵι“ὲ““’ἒῖῖ.“’*3ἷι;)ε.”’ 132·

Μῖιῗῗέῗνῗέἷ ὶὴξέῖεὲ Vnam-221. 24„

›mssnf'dgffz'conpnlatione delle medie?-

m2323052“l³²;5225„2'3 &goffia α.
ΕμιεωΙε, ΙὶοΙιτηζιηΔ 1 85. 4. p. 57.

iuis-acon di nostra onna. Pirenze

Μιξὲἕξῖἰ, .Ρί1ῗ3.4Ᾱυεωκς rei militaris .

dal Monte Marco Cornandzrnenei il· Dio.
Firenze ¹494- 4. 3²23?st .

d‘e Monte-Ronher bumont» Manno-alus
Cuntorum . Bononiae 1480. 4. p.

»00⁴3ss ξ. αἱ 1)ῑρ ,Ι vni. rmum .

morando< Benemcn de laudibus urbis
Bononiae„ Bononiae 1481. 4. p. 45.

de Morsu Jacopo . Vld. Laude spirituali.

51. Mons Maii-nonidis Logica. Cremo-
nae ¹500· 4. p. 228. '

'F Moyses Aphorismi . Bononiae ιοέρε
4¹. 957²· De regmine sanitatis. lo

⁷⁴ tentiae sine an. 4. p.v 35³²·

Mugamel· Abucare medici Opera. Bri-
xiae 1486. fol-⁷ ρ. 15-5.

Mugellam Dini tectura »uper εῖτΓ de
Act-unibat. Bononiae 1485. fol. p. 57.

Mummi Auamma-Bononiae 1482501.

Mlz'a‘ff'de Hero & Leandro . Vid.
(nomae

E'x 1.
Ν.

⁴ esiijohannisoi-aeulnmdonemut-
culo. Florentiae ¹4⁹7· 4. p. 356...

de Nigro Andalonis Opua Atti-elabu-
Fen-ariae 1475. fol. ρ. 235. .

Nogaroli Leonardi de Mundi aeternita-
te. Bononiae 1481. ful. p. 48.

Nonii. vid. Marcelli. “

de Nursia Benedicti , &Taddnei de 1²12»
rentia de Regimine sanitatis· Bono-

niae ¹477· 4. p. 36.
0

Ocelum Guillielrni Summulae in L.
Physic. Arist. bononiae 1494. fol. p.
98.- Exposit. :uper Auem Veterem .,
Bononiae ¹4⁹⁶· fol> ρ. ιιο. - simma
ngieae. Bononiae 1498. fol». p. Ηᾷ.

Odoni: . Vid. Geflldi ι ’

Officium . Ferraria ¹49²· 4. p. ιγ 8.

onfredi Apollinaris de primo ἃ ntimo
instanti. ln oppido Callet-ui 1478-

p. ²¹5·

ogiam} Opus intel-pr. 1.. Uppio - ln
Colle Opi-'rao Munieipio Florentino

&2333ss Τ Enixi·
¹48²· v·²93· Exst· cum Guerino .

Orationi 1'n uncte della &vergine . vid,
1 Lame-nti &i Otranro.

Orbe-lli vel de Orbellie Nieolai de stien-
tia Mathemariea. Bononiae ¹41³· p.
²²5 Compendi-tm Philosophiae . Bo-
noniae 1485· 4. Ρ- ς6.

Οτρὶκεί Α onantica & Hymnir Procli
Hymni. nece.» Florentiae 15⁰0· p-
ᾖ 1. 1⁰.

Οπζιικο. Vid2 1 hamemi‘ v 7

Ovidii (P0Nas.) de Arte Amandi' in
tertavi-ima. Flaminiae ι 88- 4. .-
31α-Εῑ (0) ρ. ²03. ³ e Episto
ινῦοΙςένίι. ⁴1:12 Domenieo da Μιέιιξεεὶ

12¹1„ ἱῖῗιῗῗ. 23235'123552‘ ..Ρῗὲἶ

(Epist. Hei-oid. interpr. edna ab flu·

bertino Cleeico Cresemzinui . ln loeo

nomnen ’. mrem

