an

libo ds fuet? acho-tumn 01111111.Μο-
'nete ‚ διε. Pirene 1481-- 4. p. τῷ.
Lam da Compagma . Fur-ente 1477.
αξρίῑξῖζὶο n. 1. τη... de Amida..
uxiiwzssssiia‘fssscwfinfff'il'f‘eviffhm . sim
rentrae 1493. *4- p. ³³⁴· - Opuscula

varia. Florentiae 1496. 4. p. 348. .
Ie kiwe de Bandoin Cumre de Flandru.

elumbe 1484. ful- p. ²⁰9·

le livre degonncvie appell! Mandevie .
Chambery 1485. 4 μ. 209.

le livre du Roy Mod-‚same la Reine
Ratio . Chambery 1486. fol. p. κον,

Lucani (ΜΛΝ.) plur-una eum eommo-
Leoni-:eni . Brixiae 1 6. fol. p. ¹54·

- Lueiani Opera , Graece. lorentiae 1496.

fol. p. 350. -Dialogm.Vid. Censorini.

lucidario Dialogo tra Maestro e Scola-
ro . Bolngna ¹48²· 4. p. 5¹· -In Fi-
renze 1490- 4. pan. — lt. (Florentiae)
sine m. 4. p. 379.

Luererii ‹T› C.) de rerum natura . (Bri- .

xiae) aine 111. fol. p. qao.
lunare, ovv- Tacuino , Firenze 1491.
(1ιῇξὲκῆῗίζὲῴεί Postilla anper Evanffe·
· lua. Fer-ranae ¹49⁰· ρ. ι4ς.- r.
«11111 Quaen. Antonii getomim. Fer-
rame 1499. 4. p. 4²²· -

Μ

M athan Italicum . Caele Majori
mffiiiffi'fflssm o ες... 3⁶11oe
*3383- fol. p. 143.-Ιῑ. rurae 1485·

Mflflssoffiiff‘yffl, βε. Motis. .

Malvizii Tmylr Τηιι. de Canauna-ss.
Bononiae 1487. fol. p. ς’.

Μιηοηετιιη. Florentiae 1478. ρ, ²75·
de nandum. joh-nne Tratt· delle ρὶὺ
ωιηνεςΙὶοιελεοιεῄ, &e- Bologna 1488.
Μῃεςρτρᾶεεεεῑφςᾊ· 111111
>mutuamur-m e Menneu δι Infirmu-
Bpnoniae 1483. 4. 53. - 13. Bouo-
nue 1488. 4955. · ᾖ, Bononiae 1489.

Es Xv Ι. 439
4. p. Γ.. - ιξῑιει- deflomine. (Vulgo
appel. 1l Libro del Pel-che.) Bono-
niae ι4ἐ4. fol. p. }m-lt. Bononiae

. 4123. .. bez-nm, <²14132,·3·„2:‚2‚:
mae ¹47⁸- 4. ρ. 4ο. - lt. &nonne
(¹48⁰·) 4, μψμ-Ρωιιοειῑεου. Βο-
noniae 1479. 4. ρ. 41.

Manilii < Μ. ) Anronnmicon. Arati Phae· ’
nomena, ἀ Germanici ngnoatieon.
Bononiae 1474. Μ. ρ. 28. ’ ,

Mantuani (Spagnolij Baptistae ean-ma
de Fortuna. Bononiae sine an· 4. ρ.
133·-Carmen in Robermm Samevffi
rimarem x Somnium romanum :earmi-
na varia . Bononiae 1489. 4, p. 68..
orario in funere Feri-aridi Regis. Bri-
33:352? ¹³· 12⁷2? 522‘2‘3‘5‘5 ΒΞ·
--De Patoenriii'l.. 111. Brixiae lqu.

. 182..Carmen contra Poenas, ἃς.
ἒς d· auonrm temporum Calamina-
bur. Bononiae 1489. 4. p. 66. · Se-
:undu Partheniae. Bononiae 14894.
p.66.-0per¹(0) ρ.41 ,

Maphei Celsi vemneusiu grueria, δι
alia. Bononiae ¹4⁹44· p. 9³.

Marcelli ( Non.) de propriet- Semi. Bri-

xiae 1483· fol. p. 144. -
Margum {urceolo . ( F orentiae) elue an.

ΜΕᾱῗιῇξῖΜ- v21.313pigramm=n. Fen·

Μὶἒιὲἓζ”κ“ἒὲχὲξιὲ.“ἓῖ.“”)ῗρ””8’ '.

Marulla Michaelu hren-motae Hymm
δι Epigramm. Florerrtiae ¹5⁹7· 4. p. .
358. - lt. (Florentiae) tine an. 4.
. 91. ν , v

Μξωςε Baptistae de Fructibus 'vescen-
dia‚ &estha-ariathiae an: p· 2553

Mauselam vel de Mazaeum· art-hae«
Tract. nuper electione verioris opimo-
nis ‚ &c- Βοηοιιῐκ μοι-,ἰοὺ 2. 9ο.
- singu12rinaieu.(sononne) nne aa·
p. 13a-De Sum-sion. ab internato 1
Petri* de ubaldi, de Beneficiorum per·
mutaticum Gaul-fini de Bonmmpa-
μὴ de Translaz. Con-:ilii Basileae ad
civit. Fen-ariae ‚&e· &nonnae 1489·
iol. p. 7ο. kk k ²

