IND

vomani joanni: jovi-ni de Alpirnione ,
Brixiae ¹4⁹7· 4. . 1⁸3·

¹³⁰3u¹¹is¹¹⁸¹d⁰mi⁵ ἕκιῑ. cnm de “ru-

OESC ΙΙ ι

ponii (Lam). Enniam· Saliustii.

de Prierio Silvestre Trialogo chiam.
Phil-Amore. Bologna ιςοο. 4 p· ¹²7·
— Vite di S- Maris Madd. Boiogna
1500- 4· p· ¹²7· .

Propertii (Sex. Aur.) Elegiae curn comm.
D. calderini . Brixiae ¹4⁸⁶· fol. p.
1520—11· cum comm. Pht* Ber-oaldi.
Bononiae 1487. foi. ρ. 6o.-11.Bono-
niae 1 ρο, foi· p. 71. - Ιῑ. Menon}-
blos < rixiae [sine aii-g- Ρ, 4²0·

vulterran Hebraiciim . r
2⁴. p. 167. — lq. ( Brixiae) sine an.
n. p. 2⁰³-

manerium . Florentiae( 1480.) ⁸. ρ. ²80.

Psalmgum Liber. Florentiae 1480- fol.

. 2 ο.

Ρςειιςιῐε & Aletini: de religione litigiin-
tes. Brixiae 1492. 4. p. ¹⁶5- Hujus>

ἢ {gi-agae ιέξειοι· ἷιιΙΤΙιεοᾱιιΙιιι quidam,

uc- 112 ΙΟΙΙΕ 22 us.

Praiperiuei (ΕΙ.) Cuimogrzphaie. Bo·

ffiztzss'ffitz‘zffl: {ife'n‘ss'isf'isse'ize-

, Firenze 1481. ρ. ²9³-

Pulci Beruardo La bucolia di Virgilio
trad· ton le Bnmh'che di tre airr'i
ιιιιρῐῐς Fra-misci de Armeni· ‚ Hie-
ronimo Benivieni , e Jaeopo Pion-ino
de Boninsegni , Florentiae 1481. 4. ρ,
²83· it. Pirenze ¹494· 4- p. 338. -
Ει (0) p. ηις.- La- Pusione , Ri-
siirrez. e Secu ai Limbodi N.s.G. C-
e ia Vendettn di Tito . Boiogna 1489..
4. p. 4¹ 1. ‚Lu Pusione di G. C. Fi:
renze iqqm 4, p. μοι· ir. Fiureiuae
ssazffiffizzfflffi ¹3'1V‘¹'⁶‘“²32⁶³“² ῗΐ
Firenze ¹49¹· qt . ἓξ. ⁷¹

Puici vel dc Pulci {aaa Patale· Flo-
rentine 1481. 4> . ιδῃ-11. Fircme

’ 1488. 4. ρ 3⁰⁸· - ft. < Florentiae ) :ine
:tar-¹1³.&3g3‘.⁰-n?{{rirlgig·sseazleal23:
Fufii ῗιξιςὶ La confatione - < mrem)

ixiae ¹⁴94· .

ε x 1- ..ε

:ine-m- φ p. 377- -11 Driadeo. Fit>
renunc 147943. p. ²7¹9- -Ιέι, Florentiae
12ξῖξὲἑέῃῖ εῗὲέιὲηὲὲἶᾚ ἑῗῖἰ
· u Mai-ginta. Firenze 1481. p. 282-
-1Morgante e Margum ( florentiae)
eme an. . p. 3953— e Matteo Frwco
Soneiti . irenze eme an- ἰῇ. 394.
de Puola namium«, Perdpnznze de :ern
since: , διε. (Aesii) :me amp-401-

Q

v νυεὲςυίςιί oliverii Repertoriugm
Βξζὸηί.. ἵξξζῗέἓῖῗ ,3ξῖ T¹“¹³¹²¹ ”

Κ

de* R aimundis Ka finiit, ἁ napa-ev
ἑκ, ΡιιΙςοέἷ- Com ia ,Brixiae 1490·
o. μ 1 1.

lt Raprzsematione di Abram, &effli-
renze :iiie ιιι. 4. p. 39²· μ

Ia Katane de- Ie Pacate dela Luna 2— &e-
(Gen-iae) ¹479?- 4²⁶·

ιζηιριιισνὲο novo ·- Furenze' 1498. fol.

Ressnffu'qiun dictorum' ‚ &a vim> Ari-
:tote ιε.-

Repmorinm super Lecturajo. de Amr
nia super V. Decumi-im. bononiae·

R12¹221⁸2⁰kf33¹>2=fir *Gany mari ,ψ Brixiae
ὲὲῗῖζ .’.“.”,’,ῖ ..ζέῒῖὲᾹὶζΣὲ-ῗέἱὲἶὶῗί
Brixiae ¹4⁸⁶* p. 156? ι

mean Iacob· Obieetr super· [egicani
1⁷. Veneti. morentiae 1477. ρ. 266«

de Romae Egidii Quodliuru- ironiae·
1481. fois p. 4 . vTireoreimra de eor-¹
pore Christi. aemoniae 1481. fol. ι’.47ν

dc Kosate filberti opus statutorum-
Comi ¹477- fol. p. us.

Roy Modus . νῐά. Livre r

de Rosenhaynt Petri Memoriaredivino-
rum eloquiorum μ. Bononiae ¹4³9· 4-

de

κηῗεῖἶῐιίιῑρρῑ Mar. 1n ub. iv. εξ de

Verb- eu· Bononiae ¹49⁰· rul- ρ. 75.

