448 ·.

VERGMNAS nummu-»1⁵ winone* S
NonuluA munna 1³1· ¹11.AE Qu

v'sbe E X ‘11-‘1

wreus‘. 'Quns st rucanas-1· ιεετ. ‚
As Hoc smne (ο noun-run ,

spur—{Atyn lurfflmnns , vu. ΙΝ ANNI Non mmmm

v umbone

A

A ibonis Ios. lkkarim ‚ Hebraice Shn-
cini ι486.-Ιτ. Veneriis, St Tmaloni-

cu 1521011· Arimini ¹5²²19211-9· S.

Alighieri Dante Comedia . Mantuae
ἀι. {ssassassmri Consilia . Rome per
Adam Rox- ¹4 4. p. ¹9- ²
Annii lo· De ururis Christianorum
υἰυπιὲὴίε in Τιιὸεὴος, &c- Gemite,
S· 'Zmfflssngssmznff' ffirmioni· »-
. (Venetus) per barth. Craemonensem
..ιςἰωἰξῗὲιῖιῖἶζ. vu. ιγ. Genaua.
Annonem Problemata. Manruae per
jo. Wumer ‚ Bt Jo- Banmemer nne
:dxl-⁰15} ²6⁶'e re rustica . Venetiis per
NicJennn 1472.-1‹.xegi5 1482·p.96.

> Baldi de* perusio Opera· Pmuae ber
stephanum Coranum ¹973· p. ¹9·

Barbari Ham-»121² Qnigntnonum Plinia- ,

narum - Cremonaempssx. ( 0) p· 221-
aazias& με. Philippi Snpptemenss
· sum chronicarum .· venenis 1483.
. ἔὶόιὸϊὶ &niz-¹⁴⁷⁵· (0) &tuln-581?
S· nemus nomenis-*vunan 4495.
ιιῖιέοῗιῖἷῬοςι-εῑιι degli Amori clmici ,

&c- Venena 1793. 9-406- 407. 425.
Blauehrlli Menghi de omni genere fe-

briam. Venetus 1536. p. ²47·
Boccacci Gio. ΙΙ Filosxrazu. Praetu-edit·

Bononiensem huius Paculam nt: ali-e - ι

indicantur p. ¹¹9!

sum· .

.... Amazonide . Veneni: 1528. ιι.
(ι.) . ρ. ²34.

bonaventurae super 11. Senwu. Tm
vinii per Her-mannum deul-inmensum
2233ssss 32⁷5<2233335515“’&¹'²f‹2;221
dum de Noviomago ¹47⁷· p. 4¹7· -
Egregium opu· .... parvarum opu-
seukorum. Argamum: ¹495· p. 17.-
Vitn del Seraphim par: messer S. ran-
ttseo. Μίἱιιιο per Antonio Zaroto

¹477· p. 418.
C

C {amphora jacobo den* immrt. deli’.
Anima . vicena r Zunnlunardo
Iongo ¹4⁷⁷· p· 10.- t. Romae p. ²19·

Ciceronis ( Μ. Ὦ) Opera eura oliveti-
Gcnevze. 1746. ρ. 399.

..-.<.Ἐμῦεῑοῐιε aa sumniam - Romae

-¹4⁶9· P? 399. . , Ν
ἀι Cinnano Angclr Suu-mn. Venetus
-per Nic. de Frankfardia 1487. -lt.Ve·
netiis per Pngflm'mqm de Paganiniz
cossfifiz'ffieglssssomm de Monre Pien-

tin, &c- Romae 1486. p· 2²6. ,

D

Decor Puellarum ,ζ Vendit ) per Nic.
Jensou ¹⁴51(0)P- 4⁰7- 408. &seqq-
Dindori §reni Historiar. Venerii: pet
Andr. Jac. Kamarensem ¹47⁶· p. 19·
Diogenis Laeuii Philosophum Vicae.
Su. Veneriis per Nke- lemn ¹475·

p: make de Fama, &c- Veneti·
¹4⁸0· p. ³07-

