ῙΔ Ν D

Canlix S. Evnii 1491. p. :effi-Me-

ἑζὲῗῗΡῗξὲἰς ἵῗὶἓὶἱῗξ.ῗέ7ἓῖ ἷῗίἷὶέῖ

lani. Bononiae 1 71. 191. p. 14. δι

. :insup- 4⁰5--lt- onomae 1480-fol.
Ρ

Paielli Gulielmi Laudatio in fiznere
Barth. Colei. (0) p· 9.

Palladii. Vid. Auctore, de re rustica-

Panziera Ugu Trauaro belliss. e divoto.
Firenze 1492. 4. p. 33¹· - Traemi
1111 ulari. Firenze ¹4⁹²· 4. p. 330.-
, lt· lorentiae ¹4⁹²· 4. p. 33²-

Papiensix Augustini Scrutinium tripar-

- titum. Florentiae 15⁰0. p. 369. ²0·

›Paraldi Gulielmi Summa de virtutibus
& viciis. Brixiae ¹494 4. p. 167.

Parmensis Bernardi Casus . Bononiae
1 87. fol. ρ.6ο.-Ε1 (O) p. 37«

de magei-ii: Rolandini Flos Testamen-

ti. (Brixiae) ¹⁴77· 4. p. 141.

Passavanti Jacopo Speccmo ni vera Pe-
nite-m- Firenze 1495. 4. p. 345.

Passerinl Aloysii de quibusdam ebriis
mercatoribus. Brixiae 1495. 4. p. ¹7²·

Ma inri'Pauli Sermones praedicabiles -

m‘l‘ssssssssiz 'ffissra'isse '3'851'72'111 s-. ιῐιπῑ .
Brixia: ¹4⁹4· ³. p« 167. - it. cum
{iimm- Salom- Jarehi . Bononiae 1482.

0 . 5⁴²·

A„ Pei-1P liis Angeli Traet. de Soeiemti-
bus - ικ- curn &Ant-‚nini Summula .

Perotti Nicolai Rudirnenra Grammati-

> - eec- (Bononiae) 147⁸· sol· p. 39.-
lo Florentiae 1486. 4. p. 3or.- Et
(0) p. ¹3⁹·· Regole Sipomine . Fi-
reiue 1483. ρ. ²94.

Persii (Α. Fl.) διψῶ-ε rum norit Ι.
Britannici Brixiae 14861 fol. p. 154-
-lt. Brixiae ¹5⁰0: ful. p. 198. · Vni.
luvenalis-

de Perusia Angeli Lectus-2 super 1ae Ρ.
Digenti Novi r Cremonae 147³· iol.

depici-230. vinnam .

da Pescia Domenieo Epistola . Flore*

⁸³¹⁸ ²4⁹7· 4- 11459-
' ⁷&

Ex 1. 441

Paean-chae Francisci de Remediis utrius·
qne Fortunae. Cremonae ¹49²· fol.
. τις. -Soueni e Canzone cuin F.
f’nnelphi Euan-rationibus ⁴ (italice)
Bononiae 1476. fol. p. 34. ·Triompho
della Fama comm. da J. di Poggio·
Firenze 1485. 4. p. ²97. · Vite de
Pomone} e lmp- Florentiae 1478. fol-
. z 2. ,
papst ἔρὶκ. Brixiensie Revertorinm Jus-
ria . Bononiae 1465. (xic ) fol. p. 4ο7.
S, Petri Damiani ‘enno- Exn-cum D.
Au ustio? ‚ 81 aliur.
de S. etro Floriani Tres Diem-tutione· .
Bononiae ¹49²· fol. 84.
Petroboni Hieronymi annin·- Bono-
Ρὴὲζξίἐὶξᾷ ῐέἷοξὲςρῗιζῐοῷτ. 1.. ( F. J
Aretino . &loa-auae 1480. p. 281.-
h. Brixiae uine nn. 4. ρ. 199. - 11. 2²10-
ἑωῗῖἒῑξὲἶὲ* ’ἒῐ.ἕ..’.ἓ.ἕέἑ’ ’.ἷῖῒὲ

⁴ - 11. Florentiae 1489. 4. p. 310. - 11. ι

Firenze ¹49¹· 4. p. 3²7·

Philelphi Francisci Epistulae . Brixiae
1485. fol· p· 14⁹1 - Odae . Btixia·
¹4⁹7 4. p. 179· gondolus, 81 non-
nulla opera. Brixiae 1 8⁸. 4. p. ¹58*

Philelfi Mutii Epistola, lyelsinae. ¹48⁹*

Ρὴῗῖοῖιῖεἶ Monac-h} de vita D. nei-nudi
Carmen. &nme ¹494- ρ. 1702

Piceolom-:ni ‚ velde Puteolomineis Ae-
neae Sylvii ,ν postea Papae Pii ll. Gar--
nina. Ειει. cum D. Augustini , δε
'allon-Historia di due Amann' trad-
Bologm 1492-4. p. 84-11, Bononine
¹·496‘ p. ιιι-11. md.- da Ano<
nati. (sslorentize) sine an.4.p.384.

Piciloannis thusiani comm. in Can-
tic.Cautie. Ferrariae ¹4⁹²· 8. p. :48¹1

Pici loanni» Francisci Mirandulani Dis·
put- admAstrolo iam ‚⁴ Bononiae fol.

· ἓέιὲἔῖ {1:52ssth:5235'0ffl5J3'5‘30f5
De morte Christi, St propria 2⁰4¹*
tanda . & alia . Bouonhe ¹4⁹7> 41¹.
ξιξ. - Ορυὲυἰα varia . Bononiae 14901-
, a . p. 1ο

