Essu'qpo vit: per Β. de!v 'ru-ppo. Vc·
nems ¹4⁹⁸- & '1499 p. 7.

¹ Eusebi i enuntiemus de Praepnm. nv ang.

Venedi: per Ni:- Jenmn ¹47⁰- p. 407.
Β

Falafide Le Epinole ¹471· nine Ι. δι
ιηὲἦιῖἱ ἶῖιῖξῑιεο ειη, caristia? Ren-
ιε ῗὲἲῖξιέ ᾗ”ὧῑὲῒ“ῗὲηῗᾰ ἓῖἒῷςέιὲο. 120

'1¹:32 ἳῗιῖειᾷἶϊωο πηξτρᾙιηὼοτὼ

G

δε. Gedatiae Arbor plantata . Hebr-
venetii: apud Bragminos ¹518- p. 9.

H

Hei-ecke·- , Bam-t de ‚ ldie d'une
Conettion complent d* Enampu ‚
&1:- . n.

S. Hierznimn [ι Vita e lanne. Vene-
tia per Bm. Cremonen 1473. p.316.

Hygini (C. lul.) Pueueon Astra-:oni-
eum . Veneriis 1485· p. qu.

1

Ikkzrimr Vid- Albanis Ios. ’

loannis (de Deo) narmiensis de hm
militate interiori ‚ &c- Venedi: ει off.
Nic. lenton 1400. ‘(O) ρ.4ιο.

..-. De imi-nen· charitate Dei . Vene-
tiis ex off. Nic. Jenwu 1580. (07

Ῑυνὲηέἶξῗῃῖ Ρ.) Satyra: cnm comm.
l. sutanum 170}- p· τοι.

1.

a Lair: Franz. x=veriff Index librorum
ab inventa typographia, dte. senonis
&¹3:1⁸0 pfflffqbsszmsfflhsswhm

‘xu‘nlsx

1 1. 449

— de Paenitentia-(Venerin) perflatum

Cremonensem 147². p. ιιι.
Lami (Μ. And.) Pha-ulia . Venerii·
¹4⁹²· p· 155.

Macrobii ( Aur· Theod.> Opera . Ve-
nqtiis per Maleum-1472. ρ. 143. v
Mznnn (M.) Astronomieqr.. Nun-ember-
²3„÷;t}21;÷‡‘5 &3232 ¹1⁴4⁷s{;.‘¹<'0¹'5
iass'tutff'napz. Opera. Bone-nine 1502·
ί &32:033an de s.1.aeg=r> Lamse: de*
ΕἰλΑΙεῠδέβ-ιΐὲηῗάιὲ ’ἑξ-..ἒξειιὸξῗοΙ-θῖ
κηυιῇὲᾱιιιοπε ητα , {anre premiere ⁶
( dt &agaza {seg—enodata utri-u-
que jum· aunuum 1465. < O ) p.
Μ. δι n. (ι. >o

Ο ppinni Opus, Grnoeee δε 1-21· Colle

osfflxgllfjaeogrgaxssdi. busci: pqr de
Minatus ¹559· lbid. septem edituum
Β. 1. indicantur. p. 2030 ’

P

ὗ Paiem Gulielmi όηιεο ῆιηειπῑι. w-

eeniae1477. ρ. 91
Perti? (A.) Satyrae cumvcomm. Β, Fon—
tii.. venetiis 1482. p. ²⁶5·
Petrai-chae Franc. Triumphi cum mmm-
Philem- Parnue per *Andrum Poni-
mm ¹473- p. υ. δερμα-Ε( cum
emrrzr. Glycini. Venetus 1478. 1:34
Phileffi Francisei Epistulae· venenis pes
, Fratres· de Gregorii· 1502. pag· 142·
- [rme-go dell' immutanti dull* atn-
Ρὴῧῖἰῆῆἒξαὲιίῗὲρῗεζὲῐαὲ.. θίὲἶὶίοὶιιιῖ 1484.
ρ. 71· basileae per jo. de Amen-baeu
ὲῗὲηῖἱ, έε :Ysss‘ffiff ⁰¹⁶¹*
Philumena leones ‚ &a (ἐι-πει, 1²10-
:entiae ρει thlipp.1unt³ ¹5¹7- p. 35¹·

