ΧΠ

ITALIAE Ums m· LOCA m Hoc VOLUMINE RELATA.
IN anus Mfissgsscssgicffzwpoeml’fflm

sssum . . . , &pu-3.

AQUILA- ι ι . p. 4-'8-Add0p-402.
autumnum) . p. -⁹·

Ascuwm . 0 . p. »ρι’-

BERGOMUM . , p- ,νυ-ιι.

ΒΟΝΟΝΙΑ . a ’. p. 1²·-ffix-Rdfl·pqv5·⁴b754=-4¹3-⁴¹4415-425·4²70 “
muxm 0 , . ,. 'p- :js-205. Λεία. p. 915} 9¹⁶· ⁴²⁰·
cmx-:m . . . „p- ωε. -
-εΑιιιυΜ’ .’ . ,. ρ. ayn-,uat-

<mmmmm . *⁴ ³9· ,ιτ-ις.

>CARMAN10LA5 . p. ,²02- Q

casua& nvAsu p. ιο.. ’ “

msam umus . ρ. ⁴212

cAsELLAE.. . . p· ²10-

⁴01V1TASAus1RmEp. ,ιιι-ειη.

*omasum ⁴ ,⁴ p. υς.

coum . . 2 . p- *usa-²16.

CQMUM 0 ⁴ ι ,. p. sip—218.

:consumat ,. . p· anm-no·

-cuuomffi Α .. p. nam-218. Adrap- ⁴¹⁹-
mimam . ,- „ p. avt-³56. mid-‚ffiqaenqn-
(FthnNt). . 0 ,μ ⁴²²·

ἜῙ-,ΟΚΕΝἸΊΑ . n p. *²57·-³96·Affi·21¹-4²³·v4¹41=5--
mmm nvn . . φ. 396.

Fumxmum, ,ι . ,μ ,πῄ-397.

cmm ,σει JANUAJ. 3⁹9··³⁹⁰·-Md· με,

siu-2.

 

