micae juris (Σίν. ,ὃς Can. Bononiae
’ 5486- 41'17558.

3 ,

Sabadino Giovanni Portum ονν.
'‘LXX· Novelle . Bologna 1483. inl·

l²⁴ 53·

de Sacroboseo loannis Spera Mundi .'

Ferraria: ¹⁴7¹· Ρ. 230,

Saladini . Vid. de saulo .

le Sale di Malagi finirem 1483-lm94·

Sallu-nli ζ C. Lgrispi ) Coniurarjo Ca-
ulmae curn pon-im. 1.. vallensis . Bri-
1¹:503? ,Βείεῗξπιὶῐιιξξϊὲὲιῗε ξὲᾚὲ

· an. fol. . ,ιαμ-,ῦς Coniur. Catil·-
nae ‚ &gello jugurt. Florentiae 1478.
ρ. 274-Opcra. Brixiae ¹475· fol„

. ι 9.

ἰ spelm} Penitenziali lat. e 'volg. tolle
thqnie. &1:- trad. in verso sciolus.
*Florentiae 1479. 16. p· ²7³:

salutii per ἰ Faucium, 8η. vid. Eyan-
ge istari.

de Salvmi: Georgii Benigni Dialectica·

nova . Florentiae t488.‘ 4. p. 308·
βέ. Samuel ΕρίεεᾳΙι tranzl. per Α. Bo,-
albumini: . Bononiae 1496. 4. p· no.
§andei Felini Super l'rouemio' Decre-
tzliurn . Ferrariu'1487. p. ³43. · lt.
Ferraria: ¹49²· ρ. ²⁴9· - Repen C. 1.
B: 1¹. De Sponsalibp? . fiononiae 1493.
5.ξέ ὖιιὶἶῷωιε 1³:111·- muman. brigia-e
1498. p. 19⁴33-Capitolu de predesu·
,ἓῖὶὲἱὲ .”ἓ“.ἴὲἲ.“ ἔέἷζ ῗὲέἑρ ῐιῖἴὲῑῑ
*mann-Ope& . (Brixiae) uine an. ᾗ..
P' ³00:— Sonerti e capituli - Brixiae
ιςοό. . ρ. 198.-'Versi in l'au'de dela
lyra. grixine sine an. 4. p. goos
ἥ savio Romano :Fir-eme 1483. p. ²9
Savonarula Hieronimo deermore ῒι
1. C. (Florentiae 1 ) 4. p. 32⁶·
·1t.(l²lorentiae) si e 'an- 4. p· ‘371-
2⁴².'·Apologin de'Frati ili-s· Mareo-
(Fnrenze ¹497- ) 4. p. 365. -Apoldgia
5:32¹?ss 'll-'1¹32 ἵζ’ 32¹3& viimoei'ffss'
ι

INDEX Ι.

{497- ful, β. 360. -Contra gli Astra-¹
logg- (Florgntiae >ltine ιιι. ᾖ p. 38¹1.
'1495.¹¹¹.¹,'.‘¹¹.‚.'¹¹3¹'‚¹9..⁰ Ἒῗιιρωῶἶὲωιέἑ
»relationum . Florentiae ¹495- 4. p.
354. - Compend‘m di Revelatione.
izlffilffmphzffffiffifossssliffl
:ine ²¹21· 4. μί pal-:tze- ιᾶιῗςῖιῗάἰεεὶ
fffiifzoffl‘usspologenmf Flofferffnae
¹497-4· ρ. 360. υ Epistola ad un mo
Amico. Firenze ¹⁴97- 4. p. 365. .
Epistola alla Cont- della Mirandnla.
( Florentiae) sine an. 4. p. 373. - Ερῐ.
Ᾰιοὶι n certe persone dxvute . Fireuze
11497. Ξ μέσῳ Epistola a tutti li
‘233'2'012 2⁶51 Νἶῖἒὶῗ ἐέἔῖἐ...“’”εὲῗέ.;.ἰ
εις. Florentiae ¹497·4· . 365. - Leg-
tera alle Suore di Annaena. Firenze
¹497· 4, p. 365. -Exami'na di lui fit.

. ιὰ da comessati-ii ‚ ὄιε- ( Pirene)

1498. 4. p. 37⁰· ιο. - Εξιροείῐ. sopra
la oratioue della vergine. (Flore...
tiae) sine an. p. 372. ιθ. - Exponit.
del Pater noster. sirenae ¹4⁹ . 4,
. 34¹st Eiposie. sopra el ρὰ. tn te
Boin. speravi .(Florenri=e) sine nn.
p. 37³‘' Exponit. sopra el ps. Ι.. Μί-

serere. (Florentiae) 1498. γ
ιιι r ιι

1¹¹. Exponit. sopra el pt.
lsi-afl- Firenze 1496. 4- p. 354· - x⁴
pospt. sopra el ps. Verba mea . (Flu-
ssss‘u'l‘fssi'mffil'ti {2325ssssss 2¹3²ss
v{30- - lamentatio Sponsae Christi·

lorentiaepr 4. p. 356. - Tract-
dell' Orurone. Frrenzc 1492. ⁴. p-

· 33¹-·¹¹· (Florentiae) sine an. 4, p.

37¹· - Tracr. in aetemffine della Qu-
tionc mentale . (Florentiae) :ine au·
4. p. ³7²· w. -omio, quam mni
edilium& ad S. Christi Cpr'pus habuit.
ltalice, Florentiae ,1498- 4. ρ. 3⁶⁹·
1¹¹.-*l³re‹.liehe. Firenz'e 1496. fol. p.
349. - Prediche Quadrnges. Flrenze
:2⁴5ss5 32:⁵3: ᾗῗῗῖξκξξςῑ f ΕΞ
dica dell'nrm del ben morire. <Flos

“t

