Annii Io·De futuris Christiana-im (1111111-
phi· in Tui-chus, 8«. Gennae 1480-

s.⁴12rl{}11‡i⁰i4editat. Ent- cini-ri D. Au-
guaxini ‚ 81. nlior. ¹ ’
,anthologia ‚ Graece l. e. impr. Flo·
s. ‘Z‘ssfx'ssin‘f‘fifflffss' ἐιέἰὲ... ι. so...-
- ma - Bologna 1471.- 4. p. 18. · li.
Tra«. Defecemm, che insegna al Con-
> fess- δις. Pii-em ¹495- 4. ρ. 346.- -

ἶ ,11., Sumniula Cmffnsmnst, δι decis.

in furo constitniiae τ Angeli' de Pe·
rigliis tract. de Socieiaiitms. Brixiae
1500- 8. p. ¹97· -c0nfessiunale vol-
gare z Omnis mortalium cuia ..Floren-
> tiae ¹4⁷²· 4. μ. 261. - lt. Confc‘ss. ο
tia Specciiio dieonscieniia. Bononiae
1472. p. 16. li. Confess- ο aia me

, dicina dell’Anima. Bononiae 1471.

4. p. 17.-lt- Bononiae 1475. 4. p.
31.- li. Florentiae ¹47⁷· 8. ρ. 264.
-11, ( Florentiae) 1479. 8. p.a78. - lt.
fini-:miae 1488. 4. ρ, ςοεμῐι. Firen·
²? sine an. 4 p. 375.· li. Bononiae

- aine an. p. uzu-Del modo di Con-

ίεεςπει Curam ,illius habe. Firenze

¹43¹·4- p.285'.-=1t. Firenae ¹493·„4· ⁴

P·.337· ,- interr acurio . Florentiae

. ¹472· Β. p. 178. 1.

Antonio da Siena. vid. Betiini.

Α Apollonii Rhodii Argonauticon, Graece

l. c. impr. Florentiae 1426. 4 p. 35²·

' ‚Appiani Cominii Soliioqmurum liber·
. Cremonae 1496. 4. p. 114.

ΔΡέιῖἓἦἑέῗο).ι’ἒῗωᾛὲἓζὲῗῖέῖῗοῗῖἕῖ·

Aqliiilssiii'juannst & Danielis vincemini
Sermones aiii-<i quadrflgairnales . Bri-
xiae 1493 8. p. 178. , -

,Λςιιιηαω . rhomae Coinin. in Epist.
D. Pauli . Bononiae 1481. foi. ρ. 48.
-ln ΙΙ. Sentent. Bononiae 1494- tbi.
};„⁵15„;⁵55‚:22?2“23“³⁹‘””‘ ”W ¹¹⁸

Arati Phaenomcna. hgin-infamia.

Aretini Francisci snper l.. 11. Decretnl.
Bononiae 1481. p. 48.

Λκιίηἰ Leonardi de Bello Italico. Ful-

490 INDEXI.

{iia‘ssssssiffafflb'ff miili? 5223:
1 91. fol. ,12318-

de cientis. Vld· Sabadino.

Aristidis. & Dionis Orat. di· Concon-
dia . Exst- curn Cieomedis.& alior-
Ariosti Alexandri Tract. ile omri: . Βο-

noniae 1486. 4. ρ. 58.

Arisioxelis de Moribus interpr. 10· Ar-
gyropylo . Florentii: sine an· 4, μ’
³79,- - Propositiones universales . VBo·
3325„„2⁴³33323i53·12v¹}‡ss;;¹?332
rumq. Pfflqwiffi' Bononiae 1491. 4.

ὀρρᾏΊι-ξᾷςὴῐε· Francisci Bucolica. Em.
ciii-n Pulci Rei-nardo.

Βι. Αρεὲι ii. Ordo Arini- ruriin. Fer·

‘1532¹=⁴e⁷fffnisslzrffifsmm= . ν..

. ςεείηὲᾒΑΞΙιιιιιιιιᾱῐ Μοῦιὲειῑιιξ ex “9⁶2

na “02 Ι 0 ΩΟΙΙΠΕ 14
ul. . 108.

Auctoris de re rustica . Colnmellae.
Varronis , Catonis, nec non Palladii
Agricolaiioniirn opera ciii-n comm.
Ph. &ernaldi . Bononiae ¹4⁹4- Iol.

Avi-nixis Repertoriiim dictoriam ι Em.
uim Aristotelis.

S. Augusiini Logica. Florentiae 1479.
8, p. 179.» Mediiaiiones ‚ soliloquia,
& Mannalez S. Bernardi Abh. Medi·
tar. Epist. de perfect. vitae, δι Ser·

. nio de passione Domini= S. Petri

Daminni Sermo · S. Anselini Medim.
Carmina N, laudensis, Pii 11. & Ma-
plie‘i Vegiiz irem traci. S. Vincenrii
de vita spirituali. Brixiae 1498. 8.
p· 183. -sermanes ad heremitas. Bri-
xiae 1486. 3. ρ. 154- Sermoni. Fi·
renze 1493. 4. ρζςςφ - lt. (Florentiae)
1493* 4. p. 3³⁶·· sermon: della niur-
ιε. (Florentiae) sine ²⁰-4·i³·375·-S⁰·
liloquii. Furenze MLXKXXQUssL)
4. p. 324, -Soli'lnquii volgari. iren·
ze (Ο) p· ²89·

Avicennae Fen tertia... quarta. - . ἀ
quinia. Bononiae. 1482. rol. p. 55».

de Auximo Nicolai . spiritualis Quan-

