450 INDEXII.

Pici ,Ιο- CnnhusimiComm. in Cuntic. S

Canzie. Parisiis Badius ¹5³ . ρ.) Β. · mo Pamphilo Opere. Brutia ηοε-
.... paraphrasis in Vll-1³⁵. oenu. a· p.301. , ι ⁴ .
derlssilassepsslssaggsscaffvopm Renitutio- 8εὖῖιὲι(.Μύςὶ1εἳῖιίἰΓ-ἐειρῗῧπέἓτ Υὲιξῐῗ

num (Venetus) per &amm-emonen- ρ. ²²9· >

tem ¹47²·P· xm.- ln Padusa per Leo- silvatici Matthaei opus Puden-mm

turdum Basileensem 13173. p. au. Medicinae. Neapoli ¹⁴⁷ -ΜεάῐοΙιιιί
Platonis Opera ex ven. . ficini. Ve- (O) p. 25.-M³ntuae ( ) p. 26.
aeriis ¹4⁹¹· p· ²⁹4· Solimi ( lul. J de Mirabilibun Munai .

Plistii (C. Sec.) Namr. uiator. Vene- Eunoni-e ¹509. p.¹129. ,

ms per NJc, Jefflon 133³„ 95³ssqu §tagi ἓηάτςι Amazomda . Venetia ¹503.
“ ξζρὲῗῗῗῗεῖςῗ ‘⁰²‘ &Si-233⁴} (ηας νει. xn. cm. Va
''¹:2¹ffs‘? ῧῖῃῖἐξξ ’ἓῖἀὶέἶᾚῗέ ἳίηξέἒέ εηῗέἷιῗῖ οἷ’ἆῖζᾋὶἵῗῖἷ, ¹ 332²&
v ἑξέῗῖτὲῗέὺιὲῗῶῗῖἳῐξὲἑ.Ῡῖἶέἶῖῗ Ῥ ⁶''¹³‘¹³¹³⁰⁹“¹⁸'¹¹'* (ΨΜ ⁹· ⁷¹

Posssskfn'ffleicmnia. 'tridenti ¹4⁸²· T T
p. ιι, anagni Alex. Consilia . francofurti

Pontiani Augen< Opera , Venedi: ap· 16¹0. p. 5⁴· confiunt. Vol. 1. Ve-
Aldnm 1498. p. 37¹· ιο. aetii: 1477. p. 55.
··1,2„⁵:3:a÷2?⁰¹⁰.³1⁰: π’ ἵζ’τῖεζῑ ”02:¹32 2ff;z„*¹;2“;;‡2¹1⁹⁸··¹²
'lifuude nuenarii. Et :nega per p.zo4. Ρ , ,mm ης,-
1:- Zopinn e Com , ‚1524 p. 393. Tiberinilo. Matthia Can-min· . Triden-
Pulei Luigi Morgante a iore'. Furen— ti per Leman-dum Longum 1482.
xggf'd‘- Furem( enpul¹)173a‚ v · ρ. 11·
’ V

R
¹¹³R epmm‘nmt. ‘Vid- de Mpnte ymb Vmaeegexkgff 1ρ) ἘΞ-η milam ¹ Ro.
emam lacobt· Con malma: Sme 1. Vntom'( x. Aur.) De Viris illum·-
ἵνηιὲ-ιρηῃιιιιιιι ἐς Aege-:una ηπ, 3ἒέἒῖ ³3²& l. per smum Ru-

