INDEX i.

d'e S. Georgia Benve'nnti Omin nd Ma·
ximii. Regem . Ferrariae 1493. 4·

Gegssiffiw'oqonis Expone. super maie.
Arm. Bruxue 1482. foi. p. ¹4¹·
Gerqqnici Prognosricon. Exst- cnm Ma-
⁶³3}ssAE σέσηπε uem imitatione di

christu jem. Firenze 14⁹¹·,4- p. 326·-

“ · ἰι. Fifenze ¹4⁹3 4. 11. 335.-1t. Fi· -

rente ¹4⁹4- 4. 1⁷. 339. 1¹⁶· morentiae
Ἰ,ιιιιειιιι- 4. 9237?- - Latine nne Aut-t.
fiiss'fssssiffgffifss‘ssf ³1⁴?.⁵·„¹;. ’μ’ ¹⁹
gielffiffige'nxn'gsssffipsswdndca Cantic-
wigius-¹5:1²¹ ¹213&ss ἕξιῐτζυπιὲ 5< Fient}—
, nae) 4. p. afli·- v-id. da cuam Si-
sssffissenni d] Capistnno Vita.v Vid-
Giuliano. Vid. ss Lan-»ento-
S. (sinam Paladino istoria . Bolngm sine
Gliginibffeinqufhi in Triumph. Ferrar-
*snae expomno ( ltahce), Bunonue
cama& &2213ssssss &Musaei Ppema
de Hero ἃ Leanuro, Gracc Ι. &impr-
(Florentiae-J sine an. 4. Ρ. 39⁰- , .
de Gordonio &marai Tratt. de urinis
δι de pulsibus. Ferraria ¹1⁸⁷· fnl-
Gk⁵225i⁴1³3}n9venuti de eculin equumq-
egritudinibus, ἃς. Ferrame nne au.
Grftissi 'flamarum Summarium . 1³0-
S. {3235{zeffefffloffigffimxm 1498..
4.p. 186. - Moraii volgariuqu. Fi-
zefemffiz: ²525? „Q
‚de S. Gregorio Jonupis Antonii *Rubri-
Ξὶῗῗεὶιίῗρεηιιιοηυω ,Εοωι ¹474.
Gunrino vel Guerino Gio. Battista Re-
⁷⁶³²} &5332- 22:53. ’,πεζῇ
GH· ι - “,

macic: ἃ opus.. Cremqnae ‘1⁹:31
p. ⁴²⁰· - Orano funebri· m bienno-
ram Aragoniam . ( Fen-ariae) ¹4⁹3·
§.93 ²49· · me. in Plutarchum.
02221'35 affinia? '⁵¹’
Guidoni: ‘. &11an δι aliur. Chimrgia.
Bet-gom} 1498. foi. p. 11.

Η

H erculani joannis Exponit. in 1v- ρ.
non. Avicennae Fen primaru. Ferra-
τίκ 1439. foi. p. 344-

Herodian· Historiae interpr. Α. Politia-
no· Bononiae ¹4⁹3· fol. p. ⁸7⁴· lt.
Bononiae 1493. 4. p.89.

Hesiodi Theogonis ex vers. 15. Mum⁴
britii ‚ Ferraria 1494. . p. ²30⁴

S. Hieronymi de offic. liberor. erga
Parrum . ἔχει. uun Vergerxl , ὅ( aliur.
»Eun eum Plutarchi . - Regula data
ad *Eustochio . zoiogua 1498. q„ p.
118. - 11 Devoro Transito . Firenze
³49⁰· 4. p· {salt-*Eirene 1⁴9²·
4. ρ. 33²w ita δι Ερίειοῑε. Fen-a-
ra ¹497- ful. ρ. ³5²·

Hippocratis Prognostica. Exst. mun Jo-
annis Damm- - Sententiae tum mmm.
›Galeni interpr. 1.. Laurentiano. fio-

Ηῖἕῖἱιιίιῗαῖιριξιῖἦζι pgr 3ffinora di Bar-
di 2 e Hippalum> Bondelmontei. (Fle-
tentiae) ¹47¹· ⁴· ρ. 2 7.

Homeri Opera, Graece . tentiae 1488.
foi. p. 308. -111'22 interpr-J.. Vallen-
Brixiae 1474. fob ρ. ιςθηίῂ( Bri-
{iae} 1497.fol. ρ, 18421n-(Brsxuae3
'3:213‘ss3322213332352315‘333251

de Honesris Georgii Chmtopb, super
Antidozario Maure ‚ διε. Fert-rin:
ΗΒΒ. figi. p. ²43- - [ι. Βοηρηίιο 1488.

u . p· .

Horatii ,((Ξ 1²1.) Carmina . Ferrnrjze
flagi-„2³1 1].ῑὲ;;.;ἒ,;ῖ;ε,ῗτς ῃ
Hygini ( C. Juhffoencon Aaronom·

snm. Ferrugzke ¹475· p. ⁴²¹· -

