44⁶ Τ

Tartagni Alexandri lmoiensis Comm.
in 11. P. ff. vexeris: ejusdem Aposgii-
lae ad'Barth. 111Ὲῖ 11. P.¹ff.- Ruga:
ἶῦεῃῖὲηέιιῖιῖῗςέυριέ ἵ. ῗῑ.. ff- Ριιονί .
Ferraria: ¹480. foi. p. ²³9· apt-millae
ad Barth. super ll. P. ff, novi. Bo-
noniae 1478. fol. p. 4ο.·Ιῑ. Bononiae
1480. fol. p. 43·,·,¹t· Fermiae 1481.
{Si '22²3‘ss :22:2¹1ss 23:32³&ss
mum . Bononiae 1480. p. 43- · Con-
Sil. volumen ΠΙ. Bononiae 1481. foi-

46.- Et (0) ρ. 74. - Volumen V.
genuinae 1490· (obp. 73. - Lib. Con-
⁵³¹⁶⁰'‘''¹² ‘ 2⁸⁰⁰⁰1¹¹¹ffif2¹233{215⁰i35'3331'2}
};{L¹{r}t;?prte-r 142..”- Lectum super nt-
de verborum obliga-Bononiae 1477.
2⁰¹· 3³2³&th {53:525 27⁸5· ἐξιῇ
( onnnue ) nne an. tol. p. 133·-
Repenor. Vol. V. Cunnss- Vm. Quer-
gutgn.·Ser·prum super 1. P. ff. ,νε-

T :evhdssis'novgialetQRzI 5011111». 36.9

1171011 ΕἏ aue· 021351441

ΤοῒῆΙὲ-Νξιῖξιᾱί S. Giovanni dr Capi-

Τ 1111119.Ιξ3υ;11ἕ1)1ἓ79, 4- μῖιῦἐ.

Ἰ“εῑ,“.;··..< ..ὲ 0 ¹333?

Tefgllnepitaliffsse . Firenze sine an. p. 394.

‘thebaiden Opere . ( Brixiae) nne an.
p- ²⁰⁴- · lt. Pirenze sine nn. p1394.

Theophili Monuni Brixizni Carmina.
Βπμςίκ ¹49⁶- 4.,ρ. ¹77·T¹‘,· ἃ Pam·
phili Saxi carmin· . anrae ¹⁴⁹9·

Τῖέἔιξ. Αιξιςὶἇεὴί de Chyromantia . 80-
noniae ¹4⁹4- 4. ρ. 99.

Tibulli (stibii) Elegia cum comm. Β.
(TCilienii .> Brixiae 1486.f01. p· 15²·

da od· lampone Laude. Firenze ¹4⁹0·

<Tssifitaff2i⁹iqcobi>ffi=n de modo vi-
:¹523 ἑαὲιὲἑρῗυάιιοε , διε. unxiae

1 N D,E:X.1,¹
’ ‘suumin Petri de ingenuis Puerorum

muribus . Fertur-e 1496. 4- p. ²50·
Tmmbettae Antonii guntur. metaphy-
sic. Ferrariae ¹4⁹²· οΙ. ρ. u.
Treui Albeni de vero & pe ειο ele.
rrim. Fen-raziae 1475. 4- ρ- 236.-De
Visimione· Ferraria 1 76. p. 237.
Trusiani -Comm- in Lib· al· Bononiae
dcu'aegjfiffljginzz' Fraueitti inventia
Aser-onomat . Bononiae 1499. 4.
deprssssssremm Ipapnir Cnrd. Qum.
super Evang. Brixiae 1498. 4. ρ. 187.
de Tudeschh Nieoui Connilia & Al-
legationes jarib-Ferraria 1474. fui.
2 4⁷33?zisszvffzss‘zssz‘sntzzzss’sssffl
V. nume ¹486. 4. ρ. 1ς4.
del Tappo Fran-:nco ln vitam Aesopi
tralucrio , & in eins fabula Anego-
riae . Aquila ¹4⁹³- fol. p. 7·

v .

Vaierii (C. Fine.) Argonauticon .130-
nonne 1474- fol. p. ²9· - it. movendae
1481· p. 281. -1r. Bononiae 1498. fol.

Vai’e'rffz‘ Ρ. Max.) Factorum a: Di-
ctorum , ἃς. Bononiae 1476. fol. γ 3⁴·

vallensis Laurentii de Elegantia Ling-
Lar. Brixiae 1475. fol. p. ¹3⁹-

ἀι varagine jacobi Sermones Quadra-
με. Brixiae ¹483. Β. ρ. 144. - Sermo-
nes ‘de tempore . Brixiqe ¹49¹- 4.

. 1 ².

Vazi-onis ( Μ. Teren.) De Lingua 1-1-
ιίπι. Brixiae ¹4⁸³· fol. ρ. 144.-νί11.
Αικῐοι-ες de re rusu'ca .

de ubaldi, An eli Lectum super Tit.
Inter-fictis. ixiae1498.ful. p. ¹8⁹-
· Κερεῐ. L. si vacantia, διε. Brixia
1 ⁹1· fol. . 163.

de hamis. eid. Baidi de Perusia.

de ubaldini} l’errr d< Beneficiorum per-
mut. Exu. :mn d: tvlaueseuanis.

Vegetii (Flu-ii) Rei Milixzris . Bono·
niae ¹495· fui. p. 103·- vid. Aucto-
re: rei milituis·

