IND

rai-iae, εις. Em. cum de Maneseila-
>nix Matthaei.
Bon-{amona Hippoi. Vis. Historiam.
Bonihominis Aiphonsi . Vid. Ι). Samuel
E iu.
dc goninxegn? Jaeopo Fiorinzsssucoiica.
Exn. cum vuiti uernae-10. ⁷
Bonnevfe. Vid. Lim.
Bon-o Gasparinu Trionfi, Sonettff ι ² Ri-
’ me. Brutia 1498. 4. p. ¹90⁴ .. .
Boni Matthaei de veris ac salut. ammi

gaudiis. Florentiae 1491. 4, p. 326. ⁷

-k- Florentiae 1492. 4. p. 33²· · De
' instituendosapiemia annno . Bononiae
'iim ἓῐ.ἔῗ.ἔιῖὲ.Κὶζ“;ἶῗ““ἓῗ“ζξΞῗ
{⁸:- Bononiae ¹493- foi. ρ. 85. - ir. Bu-

aoniae ¹1⁹3· 4 p. 88. - Et (Ο) ρ. 84

-Sermo 111 1. C. Passione. Bononiae ¹

1495. 4. p. 102. - it. Bononiae 1495·
&affig'u'nffiwcom Oratione divom, Bne.
(Bononiae 1490.) 4. ρ. 4¹5·
Breviorium Rom-cum Pmprno O. &Ang-
Brixiae ¹4⁹7· p. 185.

Ε Χ l. 433

aoniae 1 93. 4ss ρ. 94-ElogiuuaBoe

nonin . ananiae ¹49⁸- 4. ρ. 119.-

Epixoma Musarum,&e. Bononiae ¹4⁹4·

nsszffi·1i:·m³„?:¹3:³²cd3⁹} ξ’, ¹⁷:

Er Bononiae ¹49⁰· p. 76. - Musica
· O naculum . Bononiae ¹4⁸7· 4„ p. 59.

- ntomium Musicae . Bononiae 1489-
de⁴Buffiio313nfonii Repu. Cap. Vestra,
ἃς. Bononiae ¹474· fol. p.- 30.

C

Calandri Philippi de Arithmetiea.
Furem 1491. 8. p. 3²²·

Camerini Domitii comm. in Penii Sat·
Brixiae 1 96. foi» ρ, 178. -Eluenbrat,

ib. δι Prop. (O)p.·156- -
Emendat. in statium-(0) ρ. ¹39·-
ohservationes uaepiam.. Eut. eum
Phil. Beroaidi , ἓ( auor.

Campani JmAntoniiOr-tio. Canii ¹⁴7⁶-

ὶΙ ἴηρὶῖιῖζα . pirena 1

in Cat.

48³· 1>- ²9⁴-

&brigida Profuit· Firenze t 1478.) canis ‚Io-Jacubi Lib. de Taneiiionihus.

Brffinssiss' Gregorii Sermones. Brixiae
Bri'sszicffioz’nsshcomm. iu Penii Sa-
1 ras . Brixiae 1481. foi. μ. ¹4¹· -
rammatieae Regum . Brixiae 1493·
&⁴brpikiffimvemme Reffixla musidae
⁰ planae-(Brixiae) ²500. φρ. ²57·.
Brixiam· Vid. Theophili . ’
de &mni joannis Tract. d< modo bem
morieiudv. Brixiae 1488. 8.'p. ¹59·-
lt. Brixiae ¹4⁹⁸* 8. p» ¹89*
δικαιῶ Pyiaaae Annum. in Alex.
Gumm- nuga: . Brixiae ιςοο. ρ. ¹97·
- Genealogiae Deqmm ( Bri-1525) aine
'⁰1²3' Ξὶ.’ἓὲῖέε.(ἑ“.ἵ,ἷ“ὲῗ“,,ἶ“ῗ,“ἱί 3³15.
Βὲἲίζὲ 51¹. εἴ. -ΕικιἸε Vocabuiarium.
*Bai-chiano 12⁹ Sonista-faena f 1490.)
·n..22n¹'i‹{0²0²i.}¹.‘1}0.0m'’' *ffuminum ιο-

Bononiae ⁸48²·4· p. 5¹·

Capi-:nica Domenico Cani. νεκ- ἀί

’ Fumo . Vid- di Fermo Can-d· -

Capi-coli Heliae Chronica de rebus Bri-
xianorum· (0) v· ‚osunefconfim-
macione Christ. Fidei . Brixiae 1497-
. 1-8 . -

Θαῖιηζιί Ιοῖηηίι ln Surum. D. Thomae.
Cremonae ¹497· 4. Ῐ um· Addit,
in Jo. ea reolum . id.. Addita-aner.

eni-accinio Ιὲοδετω Quaresinsnie. Piren-
ῗὺ 1480. foi. p. 281.-1:.F=reuze ¹4⁹¹·

. p. 3⁵23- ¹ ·

do cmi: simone. Exposizione ιορη
Evagrii. Fircnze ¹⁴⁹⁶· foi. p. 353·
- Et Pri-dica di Fra Giordano.

de Castro vauii Super 1. ff. Veteris.
Bononiae ¹4⁸3· hia p· ¹53. · tectura
»uptr il. P. lnfiortiaai . Fen-ariae
(¹⁴2²) p,- ²39² ¹

emen-u ,111111 Hm. Amomca. ( Ο)

¹ &zathan-ine de Senis Dialogus. Brixiae

