43⁵2-

1: Ns'Dff E, X

Ι.

μ. 17ο. - Sermoni 'volgari- Firenze Binndi Flavii Romae Triumphauit Ι. x.

- ¹⁴9⁸· &ww-v

Brixiae ¹482. fol. p. ¹4²·

aemma mnnpps Annotan' ιη cim-m. Boceaccicviuvanni ιι Dee-meme. ιιι...

Servii. Bononiae 1481· 4. p. 51.-lt·

· Florentiae 1489. 4. p.31.3.v Annon·

'tiones centum z :Nasamones contra Ser-A

vmnn- Plinianae castigationes: Ange-

li Pontiani nov-aenan. centuria 1. Do-

mitii Calderini observat. Politiani Fa-

. nepistzmon ι Ejusdem Lamiazberoal-

di Appennix annut- 1ο. Pii Annon-

menu - Brrxiae‘1496. ful. p. 176. ι

Annum. in Cicer. philipum-neniae

1500, p. ¹²⁴· · Annotat. ist varios Au-

ctorcs· Bononiae 1483. fol. p. 62. -

Com-n. Quaen. Tuscul. cicer. Bm

ι noniae 14'96. fol. ¹1¹. ιιο. - Epistola

tum duabus Historiis ex Bnetactio

,. . conversi· . Bononiae ¹49²· 8. p. 83·

› › Hepulogos, sive upum sapientum

. tententiae. Bononia ¹494t-8· p. 97.

Jt. Bononiae 1498. 4, ρ. 117· Nuptiae

v Bentivolorum . (Bononia 1487.) 4.

. . ρ. 427. -Deniamatio fibnuti , oze-no-

nomae 1499- 4. ρ. 121.-Declamatio

Philosophi, Medici ‚ &c- δι de upti-

. · mostata ἁ Principe . Bononiae 1497.

ρ. ¹13- · Oratio Proverbiorum.

nunide 1499. 4. ρ. 1²1. - lt. 80-

“’ ῗὲἒξωῖζῗεῖὣιέἕῗρρῗῖ“ξ“ἳ’
· lt.- Brixiae 1497.4.p. 181.-1t.

s ἓῗέἶῖιέἑῖἶ. .ΐ,ᾈ,ἴεῖἑ”ζῖἒς““ἶῗζ““ἕῖ

. som-Ji. Bononiae 1495- 4. ρ. 105.

11- Bononiae 1499. 4. p. uo. -i’y-

ι· ὼεοτπεβγυὼοω. Bononiae 1498. 4,

⁴ p, 11⁸.-1t.150noniae 1700. 4. P·.¹²³·

'E‘ (Ο) Ρ. ”Quaem Exst. eum de

Betomini Antonii

, Lyra Nicoflai . .

&cunni Antonin Monte Sancto di Dio. >
Florentia: ¹477· 4. ρ. 266.-lt. Βίτω-

Βιέίειιῃὲὶξιῖιιὶἓηι. Ρῦηξῐέἑ ¹49 , 4. p316‘7.

Bmlm Lauina.. Fiurentiae 14¹0- foi. p.

ι ²7⁹·-¹¹· Brixiae ¹⁴9⁶> 4. 92¹7*

nmine 1470. p. ²57· - lt. Bononiae
,ξιξ “33:1332{³·.3‚5;'²‘2¹2² 3²:3⁰ ‘¹1²1

, Filostraro. Boingna 1498. 4. p. ¹¹9⁴

- Leaen-into α· Amore, ο corbucio .
Furenze 1487. 4. p. 303. -Novessn
(Taneretux) ιιι lat. ‹nnsi- ρει· mm-
-tinunn Florentiae 1487. 4, p. 306..
ξι pei· Ph. Beroaiaum. (Bononiae)
{zaim ‘3⁴1²ss Lfflss‘ess‘ss'e‘fiissssssss
¹.4⁹²· 8. p. 83. · 11 Philoeoln . Floren-
2²:423: 'ffe'ssss'hffiffff‘ss'ZZ‘ssf

bolognini Bai-tholomaei Ερίιοιτιι metn-

ea in Ovidii Metamorph. Bononiae
¹49²5 4. p. 82.

solognnu, vel de Boiogninis Ludoviti

Comm. in Privileg. pro Vniveninte
Bononiensi3 Bononiae '4⁹¹2 foi. p.
{52‘p‘f⁰1“2¹'2'.'⁰71”'2¹251{„¹1¹1³?¹¹1‘1‚'2'²‹“:m10.
Bononiae ¹494· fol. p. 94. · lmen-pre·
tamnes. Bononiae ¹495- tol. p. 103.
- Interpretat. Novae - Bononiae 457.
ful. ρ. ιιι. Βερετιοῐίιιιιι ad lv. vol.
Consilior· Alex. T³¹¹²8P52 Bononiae
Rffiffissssffik‘ff‘i ¹³3‘f3550 ¹¹¹ θ’ 9¹1¹&
pet. ad 1.. Qui 3211.. Βοηιέιιίζῒιφι.
foi. p. 84. - Repetn Rubricae θ’. ἀι
rebus creditit . Bononine 1 ῃ- p· 22.
· Syllogiantnnn ‚ :ive Co lectio flo-
rum in Jun Canop. Bononiae 1486-4·
?'†{?‚2.1'2¹232⁸3ss¹ss¹ss⁸ffuss⁴iffi.‘⁰3¹io'‡02}ssk
:sfsszsskhtusszt·f3f15¹;{·⁵4;:¹-²n?‡

⁴ de indulgentias. Bononiae ¹4⁸⁹· ful·

8.

manahem Menghi Tracx. ‘de pruno ει “
ultimo insumi. Fen-farine ¹49²· ἰοί. de Bwncompagni» Cataldini de Tun-11»

.ῃ.146.,,,,,ι Α

Ρ· ⁶9· ,
bonaventurae Opuneuia . Eritne

¹⁴⁹5· 41³ p. 1169. - Οριικιιῐι ‚8 &ET
222‘35: §zztzzsffizzawaz ,,
p. 1 ο.

ιίοιις Conenn basileae ad civit. Fer·

