1Ni>

 

EX' 12

Auernus. VEL ’.ΙΊΤυῑὸς unitor-uu . ΙΝ Hoc vor-uum
DISCRH’I'OS. comacum ⁴ 2

A

Abncm. Vid. Mugamel.
Acciaioli Donati Exposirio :uper L.
Ethic. Arist. Florentiae 1478. fol.
Ae¹223r25i²⁷fibni Animadv. in escuris
Comm. Fen-ariae ¹⁴74· 4. p. 233.
Achiuini Aiexandri de orbibus 1..1v.
Bononiae 1 98. foi. p. 116—Qnodii·
beta de Intel igentiis . Bononiae ¹494·
fol. p. 95.- De distribut. ac proporr-
rnptnnm ..Bononiae ¹4⁹4· fol· §.⁰95-
Annali-21 Gno. Filoteu Epistole · ( no-
Ὰῖιιίῖἰῖοιηςεῖῗιι) fssf‘cssssolnm . Cremo·
⁴A2T12232⁴3175213A22¹⁷2152⁷⁹r21 mnium.
Aermln < Probi) de Vita Excen. impera-
tor. Brixiae 1 98. foi. p. ¹90·
Aesopi Fabulae. rixiae ¹4⁸9· 4. ρ. 160.
ι - ln vitam traductio, δι ιιι eius rabulas
Aliegoriae Francisci del Tappo. Aqui-
lae ¹493· fiai. p. 7.- Le Fabnie trad.
da Pano Cassan-ello . cusentiae sine an.

Alget-ra*- 12:³²·Michatlis 'de omuibus Inge-
nus augende memorie. Bononiae 1491.
Αἶα-ξ’, ⁷nni³ Baptistae de Re Aedifi-
’ eamrua- Florenriae 1485.f01. ρ. ²95·
- lt.¹ Florentiae 1496. 4. . 353.
Alberu Magni Philosophia . [fruiae ¹4⁹⁰·
4. p· 160. -1r. Brixiae ¹4⁹3· ’4. p. 166.
- Liberv Secretornm . (Bononiae) 1 478·
4 p. 39.-11. Bononiae 1482. 4 μμ. ·
De le virtu de herbe δι prede· Βο-
logna 1494„ 4. ρ. 99.
Albo josephi Arbor plantata (Ο) p. 9.
Alburnum Card. Aegidii Epise- Sabinen.
Vid- Constitutione: Marcniae Anconit-
ἀι ΛῚΕεςι-ἰς Ρηιιεὶειῐ Carmina quaedam
m- 1.

(Somni->¹ Bononiae 1495. 4. p. 107. μ

Alexandri Apnmdiiei de Anima interpr.
H. Donato. Brixiae ¹⁴⁹5· 4. p. 169.
ΛΙεκιιὲιὲῖἷὶ. lmulemin - vin. Tanagni Ale-

-Alfragani Rudimenia Anronomica . Fen-

rariae 1493. foi. p. ²49.

Aligherii Danxis ( D. Comedia ).· (Aeni)
ἐμαῖ- *.¹‘:„³;;0¹.‘25„¹.²‚:¹5·2÷¹’0.¹f,⁷‡
uimf.³ffienze 1481· fol. ρ. 1187.ι χιι.
Βιτειι ¹4⁸7· foi. p. 157- - Convivia .
Firenze ¹49⁰· 4- p. 318-

Almanam . Vid. La Razone, &c-

Alpi-<ansi Tpierani Archiep. Quen. anper
hb. (At-1⁵1.) dt amma . Florentiae

ἀςιᾘιζῖεἰῇόξὲωὸἰισέἶυςωπῑι luris ι Βο-

noniae 1391. §91- ε 830.⁴ .
de Ana-na oannis unsilia. Bononiae
¹4⁸¹* fol. ρ. ῥά-δηρεν V. Decre-
1²2¹ 'fflnssssss‘ff'zzffssffr 11⁰¹}ssss Via?
Repertorium nuper lectur· ⁵ &a

de Ancarano Petri Repet. Cap· Cane· μ

nurn Stat-uta, διο. Bononiae ¹474- fol.

3o.-Et . 33--11. Bononiae >1493-
51. ρ. 9¹· - wenc-ap. postulauit&-
Bonnniae 1474. tol. ·p. 30.

Andreae Antonii Exponit. in mem ve-
terem Arist· Bononiae ¹4⁸¹· folsp.
48. — Tria' principia secundnm Scotum
- nancisei de Mayronis exposit. in 1..
Phiryc. Arist. See. Ferrariae ¹490· 4.

Anzrezssnannin Repu. nuper C. de Test-
Bononiae ετιιε an. foi. ρ. 133nSum·

ma de Spunnlibuu, δα. Brixiae 1402- .

4· P· ¹⁶4·

ι’ἰὶ

“ οηινιςυρῡίὴ &² nenda , perinde ae in opere leguntur ‚ in bos ludim sune rehu 0

