, nm: , Dida us dt minandi: adverte

S Α Ε G U L 1 XV. 89
HERODIANI Historiae de imperio *post ,
Marcum: νεὶ de suis tempori- '
bus: e graeco summa fide
et diligentia ac doe
trma translatae
a Pontiano. ,
ln fine:
Quod qdern opus novfi &aurefi Bazalerius de Bazaleriis acu
satissime( fic)AnnoDfii. M.CCCG.LXXXX111.'pridie Kake Ostob.
Bonomae ᾗ pulcherrimis his Carac'ceribus (fic) impreffit.
REGISTRVM.
(in 4⁰.)
Continet altera haee editio ea omnin, quae in, priore a Platone de Benedicti,

adornata habt-ntum ἃ quod nonnulla animadversione dignum videtur, eius suh-
(cripn'u nd niteram ex cadem exscripta est: en tamen longe en inferior cnm ra-

Bonos:

tione charafikcris. mm ratione formae aliorumque adjunctorum, uuae in degan· .

tiore* ‘pulchriores ue edri-tiones concurrere solent . Registrum substi'iptioni ‚ uf ιἰι

{¹:3⁰122125213‘25’3’? ,ἕῖἓῖιὲξ ‚2323ssss qarsseffzssssf& pflffiss'oess‘ss‘ff? 2⁶:23¹ ἰιῗὶ

toniznae‚qu== sunt orn-»ae fufium-imo autem eius folio τεᾶο legitus· allatus d-

Ἇιὲιέἴ Ἶὲἱὲιῃίωίιιῐιίυᾞαξοῡίιηι deest. Exstat in Casanztenn, in Corfinima ὃς apud
V I I.

svrromvs CVM COMMENTARIO
PHILIPPI BERQJLDI

Commentarios Ilurgslgzzi’ilipposseroaldo diligienter compositos impreffit B.

,, Matthaei Boffi Veron. Can. Reg. Recupe- subie& , Ἔμιωηηιιιι deseri tione iu dl-
,‚ mium fesulanae. esssspzssotmm tvm 1. miqe dane „qq debere aemam ωιῗ, ει ιῖῗιιζ
:53:515ss &zev-{ssffl‘znfassszss ¹¹²: ffixsxzusfflskss’fflffi ⁰ ‘zm 1325·
„ m‘·¹¹³s''³1¹²'¹‹';'' ‘³1¹³'OE ‘33³⁸„25‘2ffl1w3‘ffi qula* n supa. edit. defui :genem ⁷3:22² αξ
;; 32⁸2?ss *mam ,ωέιᾊ mx ³21.N„..„⁰·::;2.5’.‚2¹;¹,⁰¹’²⁰.1„:;525,‚¹?‘·‹.‚.¹,¹;“÷?÷⁰st¹32¹.;
.‚ Ξάῑέςεξηεεῖᾗξέξζχιῃὶᾚῆκιὲιοδξιῐίἑ ‘munz‘nfss §cheechunmumloquunmr‘auaumz
'' tum mamm.c1mf‘'n.f cm. Am. cfm. {¹¹:12ss {fin'un ⁵⁸:353& '‘mm'' ⁶⁴³⁶*
‚, , . 1 , nnn-x. Αιις exempta.
” ξ”,ἵῐιῖψιῗὶ ῗῙῡ 3⁶2⁶112⁶‘1¹¹'p'2‘5t¹''215¹5' &³52²‘hff'3122201335s53‘ss52-'32‘ ⁰⁹¹'s‘'¹''’
.. ¹ , uum.
”{;;;z.2.¹„z;¹÷fssqssrf;5„-1ffle “afim sssffi‘ssmfflss·,ff.szss²ffizz:
‘12:¹¹‘azssffitmff k:?1;¹²¹ff'.ss¹s2⁶d{“.2: .s“1'2'm‡'61 ,ῗὲἳῖιὲ“’““ὁὲ,ἳ’-“Ἐ UMT ‘¹13¹' ‘¹³¹¹' “¹¹¹³'⁰‘<⁵¹’¹''
xibmseoenfionibussnipmum. „mame- „212ssssss ἐέῑὶᾶῗὶῑῃὲ ἒὲὲῗ ἒέἓῖἵῗὶζῖἓέξὲἔ
Α, μην-ιο agistram ει amiam ἰνῖἳϋέἷίῖῗ ἓξᾞῗιίῗῗαῖῗῑῗ εἶιῗῗῗεωώξ '‘mm'' ‘¹¹¹³‘

mummi, quae 12. ..unu &munitionum narum permaopqm, &agganaz-3¹21„ pez-¹⁸:1¹³
moegm exe-..910 ..n uam dena r ι - α ι ,ὴ s ’
m„ „m [ΜΨ-ιώ, ,ω’ 2122: b. ως “““·“ ““’ '¹² ⁹²²² ”mm-

