442 IND

Pico Blasii de quntum· panibus Ora·

rionir- -ΑἳίΙιε ¹4⁹4· 4. p. Β.
Ph Jomnn ⁴ Ι . ι
eum PlJ-Beronldi ‚ ἃ mor.- Elegiae.
» Bononiae 1500. p. ¹²7·
Pii 11. Ρ.. Vid. maculemini.
Pitanen«. vid. de S. Coum-dio.
de leutia. yid. de S· Gregorio.
Plitearii. 8113. eum Serapinnit,
‘'2233‘1’:”2-1÷vl{:55125,’23&⁰⁵:232ss
ffigssasszssssxssfzffizsstffl· 1³33}
ΡΙξῖοῃυ-ἰῖο (3ζὲξέ vti-nn& 'Ficini . Flo-
ξῗῑῗξὲῖςέἕξῆῐαῗέῗὲἷέὸζ’ἓίἕῖἕῖιῖἒ ῗῗ-
Plne-nn. (ol. ρ. ς’8ο. v
aun 1M· Aa) Comoedlne ex ret n.
Ph„ Ber-silui . Bononiae ¹509· Ι.
miii-51¹& See.) marom Naturali· . nn*-
³:12⁸. 1 96. ful. ρ. 173.-lt. eum ea-
'HQ-236⁶.» Sec, lanieris) ‚Epistol-ae mr-
ης. Ph. beroaldo ,Βοιιοιιίιι ι 98. 4.
p·- 1¹¹7· - ἐ.. Illum. virorum . 'lutga-
ΡΙὲειίῖίι ἔωτπῑῖἷέἵῗᾰ. Fieino . [Floren-
„133²aeae⁹;·‘·÷¹··³²*·-²³ “zm-²⁹¹·
intel-pi. {huga-afflatas 1 ἐς. 3..οὲ
ὲῴμᾨέιηνιάιι. fl( odio. 2⁸⁵!- cum
ῗιῑιέῗῖι Εἰεζ ἒιιιΐιτῖνῖἒὲεὲιίἷηῖᾞ, tigit:
z. Et D. Hieronymi qe, officiis llbe-
ssss‘zs‘f} mr: 1333? 2¹3⁸&ss
5352133335:mayr-1352&
222⁶..assql'sslx’ffcssifflss‘ssffssirssssss
{liz-evfoari, ἑῇς. interpr, (linarinq. Bri-
— Pylai-et. ἦνέκ-ἔξ. ³39·- ἒιιῖιῗὲξῗξ
, Le vire trad. per B. Α. lzeonello·
ἓὲιωῧυῆιέξξῶίῗι. p. ,fh-‘De virtuti·
Brixia: 1485. ἒῑὲρῗψ. Kammo-

ιρι. Annona-nent: - Eut.

Barbari. Brixiae ¹49⁸· fol,

ε ,κ’ 1.

di Poggio ῙποΓο cumeneo ..opta n
Triumpho de la fama del Petrai-ea.
Firenze ¹⁴⁸5· 49497. - Sigillum Auris
‹lmine› ‚hanoniae-1500- 4, μ- ¹²1·

di Poggio ‚ vel P ix ,lm-Franciui 1²2·
ceriarum 1.. lffigffl-rmae ¹4⁷¹· 8.

. πρ. -Ηίκ, Florentia: undena dn
ἴδωμι) dilui figlio. Firenze ¹4⁹²· foi.
p- 328. - lt. Florentiae ¹4⁹7· id.

Ροῇιίἷισιῗᾎῃὲςιί Ambra2l=rorentia= ¹ 85.

ρ. ²97· dt. lffmnurnae ¹49?- μὲι. -
‘'c'onjurztio Pactum( Florentiae) 1478,
4. p. 277.-1t. (Florentiae) sine an.
p. 383, -,Le mse volgari. ssologna
¹494- p413. -Lamia- Florenriae {4⁹²-
5532:33;·1:2‚¹.⁶1³¹{{;31332l2¹0255¹l÷,¹3
ω. Florentiae ¹4⁸²- 4· p. ²91· · Ir.
Florentiae ¹4⁹¹· 4. ρ. ³²5: - lt. Bu-
ἳέἓΐῖἶέῗζὲεέξεὲ ?5§;.²¹f315‘2‚¹:}i:¹1
- lt. Florentiae ¹499· fol, p- 372. 1ο.
- lx. Em. cnm mhsserossdl ‚ Β( aller.
-Βο ⁹232
τι. Florenti& ¹4³3. pfewl. - It. Bri-
,xiae 1 6. fol. p. 156. alt. Horatiae
ff· ³¹ss 2⁶0⁶·.·l>‘;„{,¹‚‘.³:3;².;25: ’13
νει-ιιὶζὲ ¹49¹· 4.. p. ’ςιςμ-Χι. Ει-ει cur·
vitruvii . lt. hut. cum Ph. semlai,
βε nlior. - Rusticus. Florentiae ¹491·
4- ρ· 324 - Ιῐ. Bononia 1492- 4- 1²³¹·
- lt.(Florentiae ¹4⁸305 4. p. 4³7·-
&³¹31ss 1 Florentiae) sine amq.. ρ- ³9²-

Pol bu Histoi-i. interpr. N. Perottu-
Byrinju 1488. fol. ἱΡ. 159. - Debello
Punico interpr. LAretunosse Plutarchi
Paralelia interpr. Gunrino . Brixia

Possssgiqif‘fg'iu'ii'ifgssinp Laeti Interpre-
tatlo ln Aeneide ‘Vn-gilii . anx-ae 1.
M. CCCC-XCXXX, ( ¹487.) ful. p.
23⁵⁷* Οἰιψη. in (ἰιὲῐίεεὲι, numi. st
οὲῗὶἓὸωζίξὲὶῖ.. 'sigim ἐξ. ἰ’ἴ.»
nonne) eme an· ρ. 13²·

Pomponii. vid. Me ae .

