INDEX›.1. 445

mnae> tine an. . 375. - Predithe Sonti Oliverii de distinctionum plun-
³¹=0pra rhode. e salmo—I· anze litate. Bononiae ¹⁴⁸4: 4. p. 56.› - .
{³⁴3} g· 1λῖῗὲιέιῖο 'Pii-51:⁵1⁶? ‘iz-1¹2? η {ffiffiff'soxffiolgfflflffin 1 84. foi.

’ ἑὲ.- Predien ιιεΙ Sab. «ιο-μό la fi: . 1 ¹. ⁴ ’. ⁴ ⁵
⁷. m. di Qum. ( Florentiae) ¹4⁹7? δι Spe-leti Cherubim Regula della vm
⁴ 325335321 “afflat“ εἶ’ΐὶξ. ,ῗὲῖ {?·2;“:¹5·1:“F·15‚52¹:32:‘²2‘ 32:1⁷⁷· ⁸'
4 4· ι·-

10. -mllasfempliciza de ln vit-christ. ιρι-ι ln Florentiae ¹⁴⁸7· 4, μ. 3⁰5· Ι

Pirene 1 6. 4. γ’. 347.-Triun1phua '¹.¹· Flnmnriae ¹4⁹¹>- 4. aym-11.
Crucis. lox-entiae 1497. 4. p. 365.- Furenze 1494. 4. μ. ³4⁰· - icae nu.
11. (faoi-entiae) sine an. iol. . 371. - trimonialis Regula . Bononia: 1489.
aa· 11 Triunfo della Crete. ‘renue 4 p. n·
⁵497,- 4. ξ. ing-'D‘ νει-ἑαῖς Pm- Smn- ( apinii) Achilleidos 1,. u, Βρι-
phetxca. lorentiae ¹497· fol. p.3 rame ¹47²·4- ρ. ¹300·Sylvar. 1.. ῐ.
⁴ - De Vitae Spirit. perfeexioneaS-Bo- ex emendat· D. Calderini . Brixiae
«inventura, &a Florentiae ¹4⁹7· 4. 1476. 4. ρ. 199. -Sy1v=e. Florentiae
p. 36m· Deila Vita V-iiluale- (Flo- 1 80. 280·
tentiae) sine aa. 4. p. 378. Α muzza givit. Aeniam< ᾸιωΙο ¹4⁹⁶·
Savonaruiae Michaelis de hainen 8( ter· ful. p. 4⁰³-
ηιῑι. Fen-ariae ι 5·fol.p ²4²⁴- lt. noenu Communit. Bergomi . Brixiae
Bononiae 1493. i. ρ. 9²⁴3 De Pul· ¹4⁹¹· p. 162. .
ἔξω, gainus ι &e- Bononiae 1487. Statura Comaegunie Brixiae . Brixiae
. . 1 . ρ. ι . ,
&laricino Gnmmaro Tomaw . Silva· 31:122? emirum ‚ &c- ( Bononiae)
· no, Sonetti· 5010 02:49¹· 49-80. ¹475· ρ. ³3.·civilia δι eriminum.

stoti loanni! . Vid. unt. Bononiae ¹4⁹¹· 4. p. 7⁷9.- 1«. Bono-
scoti Michaelis anper Auctorem Sphe- niae {zoa- 4. ρ. 81. - lu Bononiae
ne. Bononne 1495. p. 105· ¹5⁰0· 01. 'p- ¹²7·- lt. (Bononiae)

Senecae (1.. Arm.) Tragoedia. Feri-a· sine an. fo. p. ¹³¹·
riae 1 84. fol. - ²41- Statim emit-Ferraria. Ferrariae 1476.
Senensis genis. grid, Beneii. ⁵ fol. p. ²37·
Sernpionin ἃ ΡΙικιι-ίί Pratica Medica. smum Communi. &mue . Bononia
Fen-ariae 2³88. fol. p. ²4⁴⁴, ⁴ . 1498. p. ¹¹9· ,
servii (Μ, onor.) Comm. in v¹r 1· seat-en communit. Regii· . Fen-ariae
¹ lii npera. Florentiae ¹47¹· 1472. Ι. ¹43⁰· fol. p. ²4⁰·
p. ²58- :sm-lt. Ferraria: ¹47¹·f⁰¹· Suetonii (C. tranq) De <En-animat. ak
p. 229.-De nltimia Syllabia &Cen- Rheter. Florentiae ι 78. 4. ρ. ²7 -
timet-mu. Canii ¹47⁶· 4- Ρ. ιρἏ- De Vita xn. (aes.- aoniae ¹4 Β.
silvatici Matrini Liberk’andectarum Me· 21⁰1. p. ἐμ· lt. euna comm. ΡΙι. Bp
dicinne. Bononiae 1 74, [υΙ- p· ²3· roaldi. Bononiae 1493. ful. p.89.
scidi heobi Opus de este. Bononiae Salpini joannis vennam ,ιε arte am-
1478. 4. p. 38.-De Epideniia . Flo- marica opusculum. Aquilae ¹⁴ 3-4.
s0i52¹3“?‘c.² aiii)⁴b{'ssir³a'bnffius ιιψι- κει-ἵζει, . vni. Gratiani. ¹
di . Brixiae 1480- p. 141.·Ιι. Brixiae Str-mula ne pacifica ennscientia. Bra-¹⁶
1 98. fol. p. ¹9¹· - it. Brixiae ¹4⁹⁸· :a 1497- 4. p. 184-
ἕο . p. ιρι-41. bononiae ¹50⁰· p. ¹²9· Supplemntum Pasanellae. jannae ¹470·
Soneui “new Agnus Deo . liii-enne ¹47⁹- tol- ρ. 399. v
p. ²7 . ’ .
ron-1· f 111

